དབྱངས་ཀྱི་སྐུད་པ།
དཔྱིད་རླུང་གིས་བརྩམས། །
ཧི་མ་ལའི་ཤེས་རིག་པར་སྐྲུན་ཁང་།

པ་གླེང་པ།
ལམ་ལ་དགེ་དང་མི་དགེ་སྟེ། །མཁས་པས་གཉིས་སུ། སོགས་
ཐོས་ལ། ཕྱི་གླིང་པའི་མཁས་པ་གྲགས་ཅན་ཞིག་གིས་ལེགས་བཤད་
ཁྱད་པར་ཅན་ཞིག་ཏུ་བརྩི་བ་ཞིག་བཤད་པ་ནི། འཇིག་རྟེན་ལ་དང་པོ་
ལམ་བྱ་བ་ཞིག་མེད་དེ། མི་རྣམས་སོང་སོང་བས་ལམ་དོད་པ་ཡིན། ཅེས་
པ་དེའོ། །དེའི་ཤུགས་བསྟན་ལ་གསར་གཏོད་ཀྱི་འདུན་པ་དང་། རེ་སྙེག
བློ་ཁ། སྙིང་སྟོབས་སོགས་མང་པོ་ཞིག་བསྟན་ཡོད་ལ། འོས་བསྟུན་དང་
ངེས་ཡོད་ཀྱི་གསར་གཏོད་ཕྱོགས་ལ་སྐུལ་མ་བཏང་ཡོད་ཟེར། གང་
ལྟར་ཡར་འགྲོ་ཡར་ཐོན་ཐམས་ཅད་ལམ་ལ་བརྟེན་ནས་འགྲོ་བ་ཡིན་ལ།

ལམ་གླེང་པ།
དེ་བཞིན་མར་ཕྱོགས་པ་དང་མར་ལྷུང་བ་ཐམས་ཅད་ཀྱང་ལམ་ཞིག་
གམ་དེའི་དོད་ཙམ་ཞིག་བརྒྱུད་དགོས་སྙམ། ལམ་འདི་ཐིག་བཏབ་པ་ལྟ་
བུ༔ ལམ་འདི་རི་མོ་བྲིས་པ་ལྟ་བུ། ལམ་འདི་དྲ་རྒྱ་ལྟ་བུ། ལམ་འདི་རི་
རྒྱུད་ལྟ་བུ། ལམ་འདི་ལུང་གཞུང་ལྟ་བུ། ལམ་འདི་ཆུ་ཀླུང་ལྟ་བུ་སོགས་
སྣ་ཚོགས་སུ་འདུག་ལ། ལམ་འདི་ཡང་རི་ལ་དོད་པ། ཐང་ལ་བབས་པ།
རྡོ་ཤིང་བསྒྲིགས་པ། ལྕགས་ལས་བཟོས་པ། མཁའ་དབྱིངས་ལ་བཏོད་
པ། རིག་གཞུང་གིས་བྱས་པ། རྟོག་པས་བཀོད་པ། རྣམ་གཞག་ཏུ་
བཅད་པ། བསམ་བློས་བསླངས་པ། མཁྲེགས་ཚུགས་ཁོ་ནས་བཟུང་བ།
སྔར་མེད་པའི་ལམ་གསར་རྙེད་པ་ལེགས་པར་རྙེད་པ། ཤེས་མེད་རང་
རློམ་གྱིས་བཏོད་ཁུལ་བྱས་པ་སོགས་དུ་མ་ཞིག་ཡོད་ཅིང༌། ཡིན་བློ་བྱས་

ལམ་གླེང་པ།
པས་མིན་པར་འགྲོ་བ། ལོག་པར་སྣང་ཡང་དོན་དུ་དེ་ཁོ་ན་ལས་འགྲོ་ས་
གཞན་མེད་པ། ཀྱག་ཀྱོག་ཏུ་མངོན་ཡང་སོང་གིན་སོང་གིན་རྒྱ་ཡངས་
ཤིང་གཞུང་དྲང་བར་འགྲོ་བ། ཁོད་ཡངས་པ་འོད་སྟོང་ལྡན་པར་མངོན་
ཡང་རིང་དུ་མ་ཕྱིན་པར་མགོ་ལྐུགས་པས་ཕྱིར་ལོག་དགོས་པ་འབྱུང་
བའམ། ཐ་ན་ལོག་ལམ་ཡང་རྙེད་དཀའ་བ་སོགས་མཐའ་ཡས་པ་དེ་ཚོ་
བཤད་པས་ག་ལ་རྫོགས། །
༤
ང་
འབང་
འོན་ཀྱང་ངེས་དགོས་པ་ཞིག་ལ་སོ་སོ་རང་ལ་གཏོགས་པའི་
ལམ་བུ་དེ་ནི་ང་ཚོ་རང་གི་རྡོག་སྣེ་ཏག་ཏག་དེ་ན་ཡོད། དེ་ནི་ཡོད་ཁོ་
ཐག་ཡིན་ལ། རྙེད་ཀྱང་ཁོ་ཐག་ཡིན། དེ་བཞིན་ད་ལྟ་རང་ཉིད་ཁ་གང་
ལ་ཕྱོགས་འདུག་པ་དེ་ཀ་ཉིད་ནས་རང་ཉིད་ཀྱི་མདུན་ལྗོངས་ཡངས་པོ་

ལམ་གླེང་པ།
མཛེས་སྡུག་ཆེ་བ་ཞིག་རིང་ནས་རིང་དུ་བརྐྱང་ཆོག་ཆོག་ཡིན། གནད་
འགག་ནི་འགྲོ་དགོས། གོམ་པ་ལེན་དགོས། ད་ལྟ་ཉིད་ནས་འགྲོ་དགོས།
འགྲོ་ཤེས་ན་ཅི་སྨྲ། འགྲོ་མི་ཤེས་ཀྱང་འགྲོ་དགོས། ས་ཁུགས་ཤིག་ལ་
སོང་ནས་མདུན་ཕྱོགས་ལ་མུ་མཐུད་དུ་བལྟ་དགོས། དེ་བཞིན་ཐད་ཀ་
ལ་ཡང་བལྟ་དགོས། ད་དུང་ཕྱིར་བལྟ་བྱེད་དགོས། དེ་དུས་མཐོང་རྒྱུ་
ཞིག་དང་གོ་རྒྱུ་ཞིག་རྙེད་འོང༌། དེ་ལྟར་སོང་སོང་བས་མཐོང་བ་མྱོང་བ་
མང་དུ་འགྲོ་བ་ཁག་ཁུར་ནས་བཤད་ཆོག དེ་དུས་ན་ཁྱོད་ཀྱིས་སྔར་
བཞིན་ཅི་ཡང་མ་སྨྲས་མ་བསྒྲགས་ན་ཡང་ཆོག འོན་ཀྱང་གཏན་ནས
བསྲན་མི་ཚུགས་ནི་ཅུང་ཟད་སྨྲས་ཀྱང་སྔར་སྨྲས་པ་དང་ཡེ་ནས་མི་འདྲ།
ཆ་ཡོངས་ནས་སམ་མ་མཐའི་ཆ་གང་རུང་ཞིག་ནས་སྔ་མ་ལས་ཅུང་ཟད་

ལམ་གླེང་པ།
ཅིག་ངེས་པར་དཔགས་ཡོད། དེ་ཡང་ཁག་ཁུར་ནས་བཤད་ཆོག དེ་
རིང་དེ་ཙམ་སྨྲ། རྒན་པོ་དག་གིས་ཤེས་པ་འདི་དང་འདི་འདྲ་ཙམ་ཡིན།
གཞན་དུ་གསར་བ་གསར་རྐྱང་དེ་སྔོན་ཡེ་ནས་གོ་མ་མྱོང་པ་ཐོས་མ་མྱོང་
པ་མང་པོ་ཡག་པ་ཟ་འོག་དར་ཟབ་ལྟ་བུ་ཞིག་ཐགས་མགོ་ཐགས་མགོ་
བྱས་ནས་ཞལ་འབྱེད་འོང་རྒྱུ་ཡོད་པ་སྐྱེས་བུ་རེ་གཉིས་ཙམ་ཡིན་ནོ་
སྙམ། བདེའོ། །
ཞེས་པའང་སྙུག་ཐོགས་པ་འཇུ་སྐལ་བཟང་དུ་འབོད་པས་འདི་ལོའི་སྤྱི་ཟླ་༦ པའི་
ཚེས ༢༤ ཡི་སྔ་དྲོ་ཆུ་ཚོད ༡༠ པ་ཙམ་ལ་<<ལམ་དཔེ་ཚོགས་>>ཀྱི་
སྔོན་འགྲོའི་གླེང་གཞི་རུ་བྲིས་ཏེ་བསྐུར་བ་དགེའོ། །

གསེར་གྱི་ཐང་མ།
3   མིག་ཆུའི་དབྱངས། །
7     དད་པའི་མཆོད་སྤྲིན།
14   རྗེ་བཙུན་སྒྲོལ་མའི་རྟོགས་བརྗོད། །
15  སློབ་དཔོན་ཐུ་མི།
18    ང་ཚོའི་ཕ་མཁར།
31  དྲན་གདུང་། །
33  རེ་འདུན་ཀློང་གི་ཁྱེད། །
35  བདག་ཡིད་སྐྱོམ་པའི་དབྱངས་རྟ།

43སེམས་པའི་གདངས། །
45 ཐག་ཐག་འཁོར་ལོ།
49 ལང་ཚོའི་འགྲུལ་བཞུད།
51 སྐྱེས་པའི་ལོ་ཟླ།
54སློབ་གྲོགས་ཆུང་ཆུང་།
58 ཆར་ཟིལ་རེ་རེ། མེ་ཏོག་ཕོན་རེ།
61ཡིག་དྲུག་གཉན་པོ་གསང་བ།
67གངས་འདབས་ཀྱི་སེམས་གཞས།
70སྐད་ཅིག་མ།
74ཁྱེད་ཀྱི་ཡོད་ཚད།
74རིན་ཐང་བྲལ་བའི་རིན་ཐང་།
74རི་སྒང་དེ་རུ་བདག་གི་སེམས་པ་ཐིམ་ཡོད། །

83སྣང་བའི་རླབས་རིས།
89ནུབ་རིར་བཞུད་པའི་ཟླ་བ།
91ངས་ཁྱོད་ཀྱི་རྨི་ལམ་འཚོལ་གྱིན་ཡོད།
96སེམས་ངལ་གྱི་གཞས། སྙན་ཚོམས། །
99ཁྱོད་ལ་དབུལ་བའི་གཏམ།
101ང་ཚོའི་འཇིག་རྟེན།
105བསང་དུད་ཁྲོད་ཀྱི་ནམ་མཁའ།
105ཚིག་གི་ལང་ཚོ།
105སྐར་མའི་ཚོགས། །
105སྟོང་འདང་གི་རྨི་ལམ་རིང་མོ།
105རི་གྲོང་གི་སེམས་གཞས། སྙན་ཚོམ།

110སྙིང་གི་གཅེས་ལོ། །
113ཁྱེད་རང་བཀླགས་པ།
115གལ་ཏེ།
117རྨི་ལམ་གྱི་ཞེད་སྣང་། །
120ཟླ་བའི་བསིལ་ཟེར།
122ཁྱེད་ཀྱི་ཆེད་དུ། །
125རྐང་ཐང་པའི་ཆོད་སེམས།
128བྱེའུ་ཞིག སྙན་ཚོམ། །
134ཆུ་ལ་སྣང་བའི་ཟླ་གཟུགས།
137འཇིག་རྟེན་འདི་ཁྱེད་ཀྱིས་བསྩལ།
140ཅིའི་ཕྱིར། ཅིའི་ཕྱིར། འཚོ་གནས་ཤིག་འདོར་དགོས་བྱུང༌། །
143སྙིང་ལ་བརྐོས་པའི་ཡིག་འབྲུ།

གསེར་གྱི་ཐང་མ། །
ཡངས་པའི་ལྷ་ལམ་ན་གོང་མའི་གཟིམས་མལ་ཡོད་ན། །
རང་ཡང་དགའ་བཞིན་དུ་བདེ་ལྡན་ཞིང་ལ་ཕེབས་འགྲོ། །
སྔོན་གྱི་མེས་པོ་ལ་མཛངས་མིའི་བློ་གྲོས་ཡོད་ན། ། །
ཕྱི་རབས་བུ་ཚ་ལ་སྐྱིད་པའི་འདུན་ལམ་གནང་འོས། །

གསེར་གྱི་ཐང་མ། །
མིག་ཆུའི་དབྱངས།
སྐྱབས་རྗེ་བླ་མ་མུན་སེལ་རིན་པོ་ཆེ་མཆོག་དགོངས་པ་ཆོས་དབྱིངས་སུ་སིམ་ནས་
བགྲང་བྱ་ཉེར་གསུམ་འདས་པའི་རྗེས་དྲན་དུ། །
བླ་མ་མཆོག་གསུམ་དབྱེར་མེད་ལྷག་པའི་ལྷ། །
དཀོན་མཆོག་བཞི་པ་ཡིད་བཞིན་ནོར་བུ་དངོས། །
སྙིང་ནས་གུས་པའི་ཡིད་ཀྱིས་གསོལ་འདེབས་ན། །
བྱིན་རླབས་ཕ་ཕོག་སྩོལ་ཅིག་སྙིགས་མའི་མགོན། །

དབྱངས་ཀྱི་སྐུད་པ།
བདག་ཉིད་སྔོན་བསག་བསོད་ནམས་དམན་པའི་མཐུས། །
ཁྱེད་ཞལ་མཇལ་བའི་སྐལ་བཟང་མ་ཐོབ་ཀྱང༌། །
གདུང་བའི་ཡུས་ཀྱི་གསོལ་བ་སྙིང་ཁོང་ནས། །
འདེབས་ན་སྐུ་བཞིའི་བྱིན་མཐུ་བདག་ལ་གནོངས། །
བསྐལ་མང་ཚོགས་གཉིས་བསོད་ནམས་གྲུར་བརྟེན་ཏེ། །
ནང་དབྱིངས་གཞོན་ནུ་བུམ་སྐུར་གྲོལ་ཟིན་ཀྱང་། །
དག་དང་མ་དག་གདུལ་བྱ་འདྲེན་པའི་ཕྱིར། ། །
མི་འབྱེད་ཞིང་དུ་སླར་ཡང་དགྱེས་ཞལ་བསྟན། །
སྐྱེ་བ་སྐྱེ་བར་གོམས་པའི་མཐུ་བརྟས་པས། །

གསེར་གྱི་ཐང་མ། །
ཤེས་བྱའི་གནས་ཀུན་ཐུགས་སུ་ཆུབ་ཟིན་ཀྱང༌། །
གདུལ་བྱའི་འགྲོ་ལ་ལེགས་པའི་ལམ་སྟོན་ཕྱིར། །
མདོ་སྔགས་རིག་པའི་གནས་ཀུན་འབད་པས་སྦྱངས། །
རྒུད་པའི་རྩ་བ་མ་རིག་འཕྲུལ་འཁོར་གྱིས། །
བསྐྱེད་པའི་ལས་ཉོན་ལྕགས་ཀྱུའི་གཞན་དབང་ཅན། །
རྨོངས་པའི་འགྲོ་བ་ཀུན་ནས་སྒྲོལ་བའི་སླད། །
བསྟན་དང་འགྲོ་བའི་ཁུར་ཆེན་བདག་གིར་བཞེས། །
མུན་ནས་མུན་པར་འཕྱན་པའི་སྐལ་དམན་ཏེ། །
ཐོས་པ་ཁ་ལ་འཁྱེར་བའི་སྙིགས་མ་བ། ། པ
རྨོངས་པའི་འོབས་ལས་འདྲེན་པའི་སྐྱབས་གཅིག་རྗེ། ། །

དབྱངས་ཀྱི་སྐུད་པ། །
དྲན་བཞིན་དྲན་བཞིན་གདུང་བའི་ཡུས་ཀྱིས་འབོད། །
བདག་བློ་ན་ཕྲ་ཤེས་བྱས་རབ་དབེན་པས། །
ཁྱེད་ཀྱི་མཛད་པའི་ཆ་ཙམ་གཞལ་དཀའ་ཡང་། །
ལས་ཀྱི་མེ་ཏོག་ཕོག་པའི་ལྷ་སྐལ་ལ། །
དད་གདུང་དྲག་པོས་མཆོད་སྤྲིན་ཙམ་དུ་ཕུལ། །
བདག་བློ་དད་པའི་མེ་ཏོག་སྙི་དྲག་པས། །
ཁྱེད་ཀྱི་མཚན་ཙམ་ཐོས་པས་རབ་ཏུ་དུད། །
འདི་ན་མཁས་པ་དགྱེས་པའི་གཏམ་མེད་ཀྱང་། །
མ་བཅོས་གདུང་སེམས་ནག་འགྲོས་ཚུལ་དུ་བྲིས། །

གསེར་གྱི་ཐང་མ།
དད་པའི་མཆོད་སྤྲིན། །
སྐྱབས་གཅིག་འཁོར་ལོའི་མགོན་པོ་རྩ་བའི་བླ་མ་བཀའ་དྲིན་ཅན་
མཁན་རིན་པོ་ཆེ་༧ བསྟན་པ་དར་རྒྱས་མཆོག་ལ།
ཚོགས་གཉིས་འོ་མཚོ་ཉེར་བསྲུབས་པས། །
སྤང་རྟོགས་ཟླ་བའི་དཀྱིལ་འཁོར་རྫོགས། །
ཕན་དང་བདེ་བའི་བསིལ་ཟེར་ཉིད། །
འགྲོ་ལ་སྩོལ་དེར་གུས་པས་འདུད། ། །

དབྱངས་ཀྱི་སྐུད་པ།
ཁྱེད་ཐུགས་ཡངས་པའི་ནོར་འཛིན་ལ། ། ་
འཁྲུངས་པའི་ལེགས་བཤད་སྦྲང་རྩིའི་བཅུད། །
ཅུང་ཟད་ཙམ་ཞིག་ལེན་པ་ཡང་། །
བློ་དམན་ང་ཅག་བློས་མི་ལྕོགས། །
འོན་ཏེ་ཁྱེད་ཀྱི་ཐུགས་བྱིན་གྱིས། །
ཁྱེད་ཞབས་བཏུད་པའི་སྐལ་བཟང་རྙེད། །
ཁྱེད་ཀྱི་རྣམ་ཐར་ཆ་ཤས་ཙམ། ། 
འགྲོ་ལ་སྟོན་པར་བདག་བློ་རིངས། ། །
བགྲང་ལས་བསྐལ་བའི་གོང་རོལ་ནས། །
སྲིད་པའི་འཆིང་ལས་གྲོལ་ཟིན་ཀྱང་། །
མགོན་མེད་སྐྱེ་དགུའི་གྲོང་ཁྱེར་དུ། །

གསེར་གྱི་ཐང་མ། །
བྱམས་བརྩེའི་འོད་སྣང་ཁྱེད་ཀྱིས་བསྩལ། ། །
སྙིགས་དུས་སྨག་རུམ་སྟུག་པོའི་ཁྲོད། །
འོད་སྣང་སྦྱིན་པའི་སྒྲོན་མེ་ཁྱེད། །
རྨོངས་པས་མནར་བ་བདག་ཅག་ལ། ། །
མདུན་ལམ་བསྩལ་བའང་ཁྱེད་ཉིད་ལགས། །
མ་རིག་རྨོངས་པའི་ཡོལ་རས་ཀྱིས། །
བཀླུབས་པའི་ཉམ་ཐག་འགྲོ་ལྔའི་ཚོགས། །
ཤེས་རབ་རལ་གྲིའི་སོ་རྣོན་གྱིས། །
སྒྲིབ་པའི་ཡོལ་བ་དུམ་བུར་དབྲལ། ། ། །
ལྔ་ཟུང་རིག་པའི་མཚོ་མོ་ཆེ། །

དབྱངས་ཀྱི་སྐུད་པ།
ཀློང་གྱུར་ཧུབ་ཆེན་གཅིག་གིས་བཏུང་། །
དཔལ་ལྡན་བླ་མའི་ཐུགས་རྒྱུད་ཀྱི། ། །
མཁྱེན་བརྩེ་ནུས་གསུམ་ཅིག་ཅར་བླངས། །
ཆགས་དང་སྡང་བའི་ཉོན་མོངས་དག །
བསྐལ་མང་གོང་ནས་ཡོངས་སུ་བྲལ། །
རྨོངས་ཤིང་འཐོམས་པའི་འགྲོ་བློའི་སྨག །
ཁྱེད་ཀྱི་ཐུགས་རྗེས་དབྱིངས་སུ་བསལ། །
བསལ་ལྔ་བདོའི་འདམ་ལ་བྱིང་བ་ཡི། །
རིགས་དྲུག་འགྲོ་ལ་ཕྱོགས་ལྷུང་བྲལ། །
མ་རུ་གྱུར་བའི་སེམས་ཅན་ལ། །
ཁྱེད་ཀྱི་སློབ་མའང་རྟག་ཏུ་བྱམས། །

གསེར་གྱི་ཐང་མ།
ལུགས་ཟུང་ཉི་ཟླའི་འོད་དཀར་གྱིས། །
འགྲོ་བ་ལེགས་ལམ་བཀྲི་མཛད་ཅིང་། །
བྱང་སེམས་བདུད་རྩིའི་འོ་རྒྱུན་གྱིས། །
ཐར་འདོད་རྣམས་ལ་བདེ་བ་སྦྱིན། །
སངས་རྒྱས་ཀུན་ཀྱི་ཐུགས་རྗེའི་གཏེར། །
ཐུགས་བསྐྱེད་སྨོན་ལམ་རྒྱ་མཚོའི་མཛོད། །
བསླབ་གསུམ་སྡེ་སྣོད་སྐས་བཙུགས་ཏེ། །
འགྲོ་རྣམས་ཐར་བའི་སྐམ་སར་ཁྲིད། །
ཐབས་མཁས་ཐུགས་རྗེའི་ལྕགས་ཀྱུ་ཡིས། །
སྐལ་ལྡན་སློབ་བུའི་དད་གསུམ་བསླངས། ། །
ཆོས་ཉིད་སྟོང་པའི་མཁའ་དབྱིངས་དང་། །

དབྱངས་ཀྱི་སྐུད་པ།
འོད་གསལ་མ་བུ་འདྲེས་པར་སྨོན། །
དེ་སྔོན་བསགས་པའི་རྣམ་དཀར་གྱིས། ། །
ཁྱེད་ཞལ་མཇལ་བའི་རྟེན་འབྲེལ་འགྲིགས། །
མ་རུ་གྱུར་པའི་མཁའ་མཉམ་འགྲོ། །
ནམ་ཡང་ཐུགས་ཀྱིས་ཅི་སྟེ་བོར། །
མཁྱེན་བརྩེ་ནུས་པའི་ཆ་ཙམ་ཞིག །
ཡང་དག་བརྗོད་ལ་བློ་རྨོངས་ཀྱང་། ། །
ལྷད་མེད་དབྱངས་ཀྱི་མཆོད་པ་འདི། །
མ་བཅོས་མགྲིན་པའི་ངག་ལས་རྡོལ། །
ཁྱེད་ལ་དད་པའི་ཕྱག་བགྱིས་པས། །

གསེར་གྱི་ཐང་མ།
ཀུན་ཀྱི་དུག་གསུམ་ཞི་གྱུར་ཅིག །
མི་བརྟན་དུས་མཐའི་འགྲོ་བ་ལ། །
ཐར་བ་འདོད་པའི་སེམས་ཐོབ་ཤོག ། །
བསྟོད་པ་དབྱངས་ཀྱི་མཆོད་པ་འདི། །
སྒྲིབ་གཉིས་བྲལ་ཕྱིར་གུས་པས་ཕུལ། ། །
ལེགས་ཚོགས་མཐའ་དག་མངོན་གྱུར་ཏེ། །
བྱང་ཆུབ་ས་ལ་མྱུར་བགྲོད་ཤོག །

དབྱངས་ཀྱི་སྐུད་པ།
རྗེ་བཙུན་སྒྲོལ་མའི་རྟོགས་བརྗོད་སྐྱབས་གཅིག་
དགྱེས་པའི་མཆོད་ཕྲེང་།
རྒྱལ་བ་ཀུན་ཀྱི་སྐྱེད་ཡུམ་སྟེ། ། །
ཁྱེད་ཀྱི་ཐུགས་གཏེར་མཚོ་ལས་འཁྲུངས། །
སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ་སྟེ། །
སེམས་ཅན་ཀུན་ཀྱི་མགོན་དེར་འདུད། །
བསྐལ་བ་ཐོག་མ་མེད་པ་ནས། །

གསེར་གྱི་ཐང་མ།
སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི། །
མཁྱེན་པའི་ཡེ་ཤེས་གཅིག་བསྡུས་པ། །
ལྷ་མོ་རྗེ་བཙུན་ཏཱ་རེར་གུས། །
སེམས་ཅན་རྣམས་ཀྱི་མྱ་ངན་དཔུང་། །
ཡོངས་སུ་ཞི་བར་བྱེད་པའི་མགོན། །
ཡུམ་གཅིག་རྗེ་བཙུན་སྒྲོལ་མ་ཡི། ། །
རྣམ་ཐར་ཆ་ཙམ་འབྲི་ལ་སྤྲོ། །
དུས་ཀྱི་ན་བུན་མག་མོག་ཁྲོད། །
མི་སེམས་རླུང་བུ་སྐྱེན་པའི་དུས། །
དུས་ལ་སྐད་ཅིག་རེ་རེར་ཡང་། །
མི་འགྱང་བྱོན་པ་རྒྱལ་བའི་ཡུམ། ། །

དབྱངས་ཀྱི་སྐུད་པ། །
ལྷར་བཅས་འགྲོ་བའི་བྱང་ཆུབ་རྒྱུན། །
མི་ཟད་སྤེལ་མཛད་འདོད་དགུའི་ཡུམ། །
གངས་ཆབ་ཟེགས་མའི་རླབས་རྒྱུན་འདི། །
ཁྱེད་ཐུགས་འོ་མའི་མཚོ་ལས་འཁྲུངས། །
སྔོན་ཚེ་བསྐལ་པ་དུ་མའི་སྔོན། ། །
ཞིང་ནི་སྣ་ཚོགས་འོད་ཅེས་བྱར། །
རྫོགས་སངས་རྒྱས་པ་རྔ་སྒྲ་ཡི། །
བསྟན་ལ་གུས་པའི་ཆོས་རྗེ་ཡི། །
སྲས་མོ་ཡེ་ཤེས་ཟླ་བ་དེ། །
དད་གུས་ཆེ་བ་ཡབ་རྗེ་བཞིན། །
སངས་རྒྱས་བསྟན་ལ་རྟག་བརྩོན་ནས། །
ཉན་ཐོས་བྱང་སེམས་དགེ་འདུན་ཏེ། ། །

གསེར་གྱི་ཐང་མ།
སངས་རྒྱས་འཁོར་དང་བཅས་པ་ལ། །
ལོ་གྲངས་བྱེ་བ་བརྒྱད་སྟོང་དུ། །
མཆོད་པ་ཕུལ་ཞིང་མཉེས་པར་བྱས། ། 
དེ་ནས་འདྲེན་པ་རྔ་སྒྲ་དང་། །
གྲངས་མེད་འཕགས་པའི་དགེ་འདུན་གྱི། ། །
སྤྱན་སྔར་བྱང་ཆུབ་སེམས་བསྐྱེད་ཅིང་། །
འཕགས་པ་དགྱེས་པའི་ཐབས་བགྱིས་པས། །
བསྐལ་མང་ཚོགས་གཉིས་ཡུད་ཀྱིས་བཟླུམས། །
དེའི་ཚེ་དགེ་སློང་རྣམས་ཀྱིས་ནི། །
ཁྱོད་ཀྱི་བསོད་ནམས་དག་གི་མཐུས། །།
ཚེ་འདིར་སྐྱེས་པའི་ལུས་ཐོབ་ཅིང༌། །
བསྟན་པ་སྐྱོང་བར་སྨོན་ཅིག་དང་། །

དབྱངས་ཀྱི་སྐུད་པ།
འགྲུབ་ཅིང་སྨོན་ལམ་འདེབས་རིགས་སོ། །
དེ་སྐད་སྨྲས་ཤིང་བསྐུལ་བ་ན། །
སྲས་མོ་བྱང་ཆུབ་སེམས་མ་ཡིས། ། །
དགེ་སློང་དགེ་འདུན་འཁོར་བཅས་ལ། །
གུས་དང་བཅས་པས་གསོལ་བ་ནི། །
སྐྱེས་པའི་རྟེན་ལ་བྱང་ཆུབ་པར། །
འདོད་པ་མང་གི་བུད་མེད་ཀྱི། །
ལུས་ཀྱིས་འགྲོ་བའི་དོན་བྱེད་པ། །
འགའ་ཡང་མ་དམིགས་དེ་ཡི་ཕྱིར། ། །
བདག་གིས་འཁོར་བ་མ་སྟོངས་བར། །
བུད་མེད་གཟུགས་ཀྱིས་འགྲོ་དོན་བགྱི། །
ཞེས་གསོལ་དེ་ལྟར་དམ་བཅས་སོ། །

གསེར་གྱི་ཐང་མ།
དེ་ནས་བྱེ་བ་བརྒྱ་སྟོང་གི །
བགྲང་བྱར་རྗེ་བོའི་ཕོ་བྲང་དུ། །
ཐབས་མཁས་སྤྱོད་པས་འདོད་ཡོན་བསྟེན། །
ཏིང་འཛིན་བསྒོམས་ཤིང་གོམས་པ་ཡིས། །
མི་སྐྱེའི་ཆོས་ལ་བཟོད་པ་ཐོབ། །
སླར་ཡང་འགྲོ་བ་ཐམས་ཅད་སྒྲོལ། །
ཞེས་བྱའི་ཏིང་འཛིན་བསྒྲུབས་པ་ཡིས། །
ཉིན་བཞིན་སེམས་ཅན་བརྒྱ་སྟོང་ཕྲག ། །
སྲིད་པ་སྡུག་བསྔལ་མཚོ་ལས་བསྒྲལ། །
མཚན་ལའང་སྒྲོལ་མ་ཞེས་སུ་གྲགས། ། །
མགོན་སྐྱབས་བྲལ་བའི་སེམས་ཅན་གྱིས། ། །
བདེ་དང་ལེགས་པའི་འདོད་དོན་ཆེད། ། །

དབྱངས་ཀྱི་སྐུད་པ། །
མགོན་དུ་བོས་ཚེ་མྱུར་འབྱོན་པས། །
མྱུར་མགྱོགས་ཅན་ནམ་མྱུར་དཔའ་མའོ། །
ངལ་གསོའི་ཚིག་བཅད། །
སྙིང་སྟོབས་ཆེན་པོས་མཐའ་ཡས་འགྲོ་བ་བསྒྲལ། །
གོ་ཆ་བརྟན་པོས་མཛད་འཕྲིན་མི་ནུབ་བསྐྱང༌། །
རིས་མེད་འགྲོ་བ་ཞུམ་མེད་སྤོབས་པས་བསྐྱབ། །
དཔའ་མོ་ཆེ་ཞེས་གྲགས་འདི་ཅིས་མ་འོས། །
དེ་ནས་སྣ་ཚོགས་འོད་ཅེས་པའི། །
བསྐལ་པ་འཇིག་ཅིང་སྟོངས་པའི་རྗེས། །
སངས་རྒྱས་དོན་ཡོད་གྲུབ་པ་ཡི། ། །
གདུལ་ཞིང་རྣམ་པ་རྒྱལ་བ་ལ། ། །

གསེར་གྱི་ཐང་མ།
དེ་བཞིན་གཤེགས་པའི་མདུན་དུ་ལྷགས། ། །
ཕྱོགས་བཅུའི་ཞིང་གི་སེམས་ཅན་གྱི། ། །
ཉེར་འཚེ་སྲུང་ཞིང་བསྐྱབས་པ་ཡིས། །
བརྟན་པ་དགྱེས་ཤིང་སེམས་ཅན་བདེ། །
བདུད་རྣམས་འཇོམས་པའི་ཏིང་འཛིན་ལ། །
སྙོམས་ཞུགས་བསྐལ་བ་དགུ་བཅུ་ལྔར། །
ཉིན་བཞིན་འགྲོ་མགོན་འབུམ་ཕྲག་རེ། ། །
བསམ་གཏན་ས་ལ་བཀོད་པར་མཛད། །
མཚན་ཞིང་བདུད་བགེགས་བྱེ་བའི་གྲངས། །
བརྒྱ་སྟོང་ཕྲག་ཀྱང་བཏུལ་བར་བྱས། །
སེམས་ཅན་བསྐྱབས་ཤིང་བསྒྲལ་སླད་དུ།།

དབྱངས་ཀྱི་སྐུད་པ།
སྣ་ཚོགས་སྤྲུལ་སྒྱུར་མྱུར་མོར་འབྱོན། །
ཐ་ན་མཚན་ཙམ་འཛིན་པ་ལ། །
མཆོག་ཐུན་དངོས་གྲུབ་ཡིད་བཞིན་བསྩལ། ། །
སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་ཀའི་འོད་སྣང་སྟོང་གསུམ་ཁམས་སུ་འཕྲོས་པ་ལས། །
མཁའ་མཉམ་སེམས་ཅན་འདམ་ལས་དྲང་བཞིན་རིགས་ལྔའི་ཞིང་དུ་འཕོས་གྱུར་ཀྱང་། །
སླར་ཡང་སྒྲིབ་བཅས་སེམས་ཅན་རྣམས་ནི་སྔོན་གྱི་གྲངས་ལས་འདས་པ་ཞིག །
ལས་ཀྱི་རྣམ་སྨིན་དུས་སུ་བབ་སྟེ་འགྲོ་ལྔ་དག་ཏུ་ལྷུང་གྱུར་པ། ། །
མིག་མི་འཛུམ་པའི་སྤྱན་གྱིས་གཟིགས་ཤིང་ཐུགས་རྗེའི་ཆུ་འཛིན་ཉེར་དཀྲིགས་ཏེ། །
བཤུམ་པའི་ཆུ་ཐིགས་ས་རུ་ཟེགས་པས་ཉེར་གཅིག་པདྨོ་དེ་ལས་འཁྲུངས། །
རྒྱལ་ཡུམ་སྒྲོལ་མས་ཐུགས་བརྩེ་ཆེན་པོས་པད་མོ་རེ་ལ་སྐུ་རེ་སྤྲུལ། །
འཕཊ་པའི་ཁམས་གསོས་འཇིགས་ཚོཊ་བསྲུང་ཞིང་ཕྲིན་ལས་སྒྲུབ་པར་དམ་བཅས་སོ། །

གསེར་གྱི་ཐང་མ། ་
འགྲོ་བའི་འཕྲལ་དང་ཕུགས་ཀྱི་གནོད་བྱེད་བགེགས། །
ཡོངས་སུ་སྐྱོད་པའི་མགོན་པོ་ཐམས་ཅད་ནི། །
སྣང་ཚུལ་མ་ངེས་སོ་སོར་ཐ་དད་ཀྱང་། ། །
ཡུམ་གཅིག་རྗེ་བཙུན་སྒྲོལ་མའི་སྤྲུལ་བར་ངེས། །
སྤྲུལ་བ་ཅིར་ཡང་སྟོན་མཁས་རྒྱལ་བའི་ཡུམ། །
དད་པའི་མིག་གིས་ལེགས་པར་ལྟ་ཤེས་ན། །
སངས་རྒྱས་ཀུན་ཀྱི་སྐྱེད་པའི་ཡུམ་གཅིག་སྟེ། །
འགྲོ་འདུལ་ཐུགས་རྗེ་ཅན་གྱི་རྒྱལ་ཚབ་ལགས། །
སེམས་ཅན་བསམ་པ་སྣ་ཚོགས་པས། །
འཕགས་མས་སྤྲུལ་ཐབས་སྣ་ཚོགས་བསྒྱུར། །
སྐུ་དང་མཛད་འཕྲིན་ཐ་དད་ཀྱང༌། །

དབྱངས་ཀྱི་སྐུད་པ། །
ངོ་བོ་མྱུར་མཛད་སྒྲོལ་མའོ། ། །
སངས་རྒྱས་བྱང་སེམས་ལས་འཁྲུངས་ཤིང་། །
བྱང་ཆུབ་སེམས་ནི་སེམས་ཀྱི་མཆོག །
བླང་དོར་འབྱེད་པའི་འགྲོ་བའི་བློ། །
བྱང་ཆུབ་སེམས་སུ་འགྱུར་བར་སྨོན། །
རྒྱལ་བ་གང་ལ་བསྔགས་པ་ཡི། །
མཐུ་ལས་ཐོབ་པའི་དགེ་བ་གང་། །
སྐྱབས་གཅིག་དགྱེས་པའི་རྟེན་དུ་འབུལ། ། །
འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ། །

གསེར་གྱི་ཐང་མ།
སློབ་དཔོན་ཐུ་མི། །
སྐྱེས་ཐོབ་རིག་པའི་དཔལ་ལ་འགྲན་ཟླས་དབེན། །
གུས་བརྩོན་དམ་བཅའི་གནས་ལ་བཟོད་པ་ཐོབ། །
ཚ་གྲང་ངལ་བའི་གནས་ལ་མི་འཇིགས་པའི། །
དབྱངས་གསལ་ཡི་གེའི་སྲོལ་འབྱེད་མགོན་དེས་སྲུངས། །
ཕྱི་ནང་འཇིགས་པའི་དཔུང་ཚོགས་མངོན་བརྒལ་ཏེ། །
གངས་དཀར་ལྷུན་པོའི་མུ་ཁྱུད་གོམ་པས་གཞལ། །

དབྱངས་ཀྱི་སྐུད་པ།
ཕྱི་ཡི་ཁབ་ཀྱི་སྐད་དང་རིག་པའི་གཞུང༌། ། །
ཚེགས་མེད་མཁྱེན་པར་མཛད་གང་ཁྱེད་ལས་སུ། །
ཁུངས་བཙུན་ལཉྫ་ཝརྟུར་རིག་པས་བསྟུན། །
རང་རེའི་སྐད་བརྡ་ལྷག་མེད་ཐུགས་སུ་ཆུབ། །
སོ་བཞིའི་གྲངས་ངེས་དབྱངས་གསལ་ཡི་གེའི་གཟུགས། །
ཕྱི་མོ་ལེགས་སྦྱར་སྐད་ལ་ཕྲི་སྣོན་བགྱིས། །
མཛངས་བློན་ཐུ་མི་ལྷོ་ཁ་གཉལ་གྱི་བུ། །
གདོང་དམར་རྗེ་བློན་འབངས་ཀྱི་སློབ་དཔོན་ལགས། །
འཇམ་པའི་དབྱངས་དངོས་མི་ཡི་ཟོལ་སྤྲུལ་དེས། །
ཆོས་སྲིད་ཉི་ཟླ་ཟུང་འདི་སྲིད་ན་བསྒྲེངས། །

ཐབས་ཤེས་བརྡར་བྱོན་ཡི་གེ་འདི་མེད་ན། །
ཆོས་སྲིད་ལེགས་པའི་འོད་སྣང་ཇི་ལྟར་སྤྲོ། །
རང་རེའི་མི་རིགས་མཐའ་འཁོབ་ཀླ་ཀློ་བཞིན། །
ཡབ་མེས་དམ་པའི་ལེགས་སྲོལ་སྲིད་དམ་ཅི། ། །
བཙན་པོའི་གདུང་རབས་འོད་གསལ་ལྷ་ཡི་རྒྱུད། །
དབུ་ཡི་མཆོད་གནས་སློབ་དཔོན་དམ་པ་སྟེ། །
ལྟ་བ་རྟེན་འབྱུང་སྤྱོད་པ་འཚེ་མེད་ཀྱིས། །
ཁ་བའི་རྒྱལ་ཁམས་བདེ་དགེའི་སྙིང་པོར་བསྐྲུན། །

དབྱངས་ཀྱི་སྐུད་པ།
ང་ཚོའི་ཕ་མཁར།
གནམ་རིམ་བཅུ་གསུམ་གྱི་སྟེང་མ། །
འོད་གསལ་ལྷ་གནས་ཀྱི་སྲས་པོ། །
ཡར་ཀླུང་གདོང་དམར་བའི་མངའ་བདག །
བཞུགས་གནས་ཡུ་མོ་རིའི་བླ་མཁར། །
ལྷ་སྲས་མི་ཡུལ་གྱི་རྗེ་བོ། །
གནམ་གྱི་རྨུ་ཐག་ལ་འཇུས་ཏེ། ། །
མགོན་བྱེད་དཔུང་གཉེན་གྱི་ཆེད་དུ། །
བས་མཐའི་གདུལ་ཞིང་ལ་ཕེབས་ས། །
གདོང་དམར་མི་བུ་ཡི་ཆོས་སྐལ། །
གཉན་པོ་གསང་བ་ཡི་འོད་སྣང་

སེར་གྱི་ཐང་མ།
ལྷ་དང་བླ་མ་ཡི་ཐུགས་རྗེས། །
ལྷ་ཡི་རྨུ་ཐག་ལས་དྲང་ས། །
བཙན་པོ་ན་རིམ་གྱི་ཕྲེང་བའི། །
མཛད་འཕྲིན་ཕྱོགས་བཞི་རུ་རྒྱས་ས། ། །
ལྷ་འབངས་གདོང་དམར་བའི་དཔུང་གིས། །
ཞབས་ཏོག་སྲི་ཞུ་ཟུང་བསྟར་ས། །
བཙན་པོའི་མངའ་ཐང་གི་ཁྱོན་ཀུན། །
ཆོས་སྲིད་ལུགས་གཉིས་ཀྱིས་བསྲིང་ས། །
ལས་སྨོན་རྟེན་འབྲེལ་གྱི་མཐུ་ལས། །
རྗེ་འབངས་དགྱེས་ཞལ་དེ་འཛོམས་ས། ། །
མེས་པོའི་བླ་མཁར་དེ་འགྱིངས་ཡོད། ། 
ལྷ་ཡི་རྨུ་ཐག་ཀྱང་ཡོད་སྐད། །
ཆོས་རྒྱལ་གོང་མ་ཚོའི་བང་སོ། ། །
འོད་གསལ་ལྷ་ལམ་དུ་སྦ་ས། །

དབྱངས་ཀྱི་སྐུད་པ།
བོད་སྐད་བོད་ཡིག་གི་མགོ་ཁུངས། ། །
སྲིད་པའི་གངས་དཀར་གྱིས་བརྒྱན་ས། །
ང་ཚོ་གདོང་དམར་བའི་གཞིས་ཁྱིམ། །
ཐོག་མའི་འཇིག་རྟེན་གྱི་ཟེ་བ། ། 
ལྷ་ཚོགས་མཁའ་སྤྱོད་ལ་གཤེགས་ཟིན། །
རྨུ་ཐག་ཨ་སྔོན་ལ་ཡལ་ཟིན། ། །
སྲིད་པ་ཡབ་མེས་ཀྱིས་བཞེངས་བའི། །
བླ་མཁར་བདག་པོ་དེ་སུ་ཞིག ། །

གསེར་གྱི་ཐང་མ། །
དྲན་གདུང་།
མཚར་སྡུག་བྱིས་དུས་ཀྱི་རྩེད་ར། ། །
སྤང་ཐང་ཡངས་པོ་རུ་བཀོད་དེ། །
ཕ་མའི་བརྩེ་སེམས་ཀྱི་ཀློང་དུ།།
ང་རང་མེ་ཏོག་བཞིན་བཞད་ཡོད། །
སྐྱིད་འདོད་གྲྭ་ཆུང་གི་འཚོ་བས། །
རེ་ཞིག་སྐྱོ་ངལ་ལ་གཏོད་སྐད། ། །
གོང་མའི་རྗེས་ཤུལ་ལ་འབད་ན། །
བདེ་ནས་བདེ་བ་ལ་བགྲོད་ངེས། །

དབྱངས་ཀྱི་སྐུད་པ།
བུ་ཆུང་ཚེ་གང་གི་བདེ་སྡུག །
གང་འདེམས་ཕ་མ་ལ་རག་ལས། །
གཅེས་སྐྱོང་གྲོས་འདེབས་ལ་མཁས་ན། །
ལས་སྐལ་ཉིས་འཛོམས་དེ་མིན་ནམ། །
སྟོད་ཕྱོགས་སྤྲིན་པ་ཡི་འོག་ན། །
ཕ་གཞིས་དྲོན་མོ་དེ་ཆགས་ཡོད། །
ཕ་མ་སྤུན་སྲིང་གི་ཞལ་རས། །
མིག་ལ་ཝ་ལེ་རུ་དྲན་བྱུང༌། །
སྐྱོ་ངལ་ཟུང་འཇུག་ཏུ་མེད་ན། །
ལྷག་ཏུ་དྲན་པ་རང་མེད་ལ། །
གྱེས་བྲལ་བརྩེ་ཞེན་དག་མེད་ན། །
དྲན་པའི་སྒོ་མོ་ཡང་མི་ཕྱེ། ། །

གསེར་གྱི་ཐང་མ།
རེ་འདུན་ཀློང་གི་ཁྱེད། །
སྣང་བ་སྣ་ཚོགས་ཀྱིས་འཇིག་རྟེན་མཁའ་ལ་བཏེགས་ཡོད། །
སྐད་རིགས་སྣ་མང་གིས་མི་ཚོགས་ཚོམ་དུ་བཀར་ཡོད། །
རེ་བ་ཁྲི་འབུམ་གྱིས་རང་སེམས་སྤྲོ་སྤྲོ་བཏང་ན། ། །
བདག་ནི་འཇིག་རྟེན་འདི་དབང་བའི་རྒྱལ་སར་དགོད་འོས། །
ཕ་མེས་འཇིག་རྟེན་འདི་བཟོ་བའི་མཁན་པོ་མིན་ཡང༌། །
ཉེ་བའི་དུས་སྐབས་སུ་རང་ཉིད་རྗེ་རུ་བསྐོ་ཆོག །
སེམས་ཀྱི་ཞི་བ་ཉིད་ལེགས་པའི་སྐྱེས་སུ་དབུལ་ན། །
མ་ལུས་འགྲོ་བའི་ཚོགས་ཉིད་ཀྱི་རྗེས་སུ་དུད་ཡོང་། །
སྡུག་གི་ཁུར་བོ་ལ་གཏམ་གྱི་ཟུར་མདས་མ་གཙག །
ཡིད་ཀྱི་འབེན་ཤིང་ལ་དགུན་རླུང་དར་མས་བཅོམ་ཡོང་། །

དབྱངས་ཀྱི་སྐུད་པ།
སེམས་དང་སེམས་པ་འདི་རྒྱ་ཇ་དྭངས་མོ་ཡིན་ན། །
མངའ་བདག་རྗེ་བོ་ལ་སྐྱེམས་ཀྱི་ཕུད་དུ་མཆོད་ཆོག ། །
ཡངས་པའི་ལྷ་ལམ་ན་གོང་མའི་གཟིམས་མལ་ཡོད་ན། །
རང་ཡང་དགའ་བཞིན་དུ་བདེ་ལྡན་ཞིང་ལ་ཕེབས་འགྲོ། །
སྔོན་གྱི་མེས་པོ་ལ་མཛངས་མིའི་བློ་གྲོས་ཡོད་ན། ། །
ཕྱི་རབས་བུ་ཚ་ལ་སྐྱིད་པའི་འདུན་ལམ་གནང་འོས། །
སྤྱི་ཚེས་201615 ལ་མདོ་མང་དུ།།

གསེར་གྱི་ཐང་མ།་
བདག་ཡིད་སྐྱོམ་པའི་དབྱངས་རྟ།
གངས་ལྗོངས་ཁུ་བྱུག་སྔོན་མོའི་གཞོན་དུས་ཀྱི་རྡུང་ལེན་ཞིག་ལ་ཉན་རྗེས།
གདངས་སྙན་ཁོང་དུ་སིམ་པའི་རྒྱུད་སྐུད་མཉེན་མོ། །
ལྡེམ་མྱུར་ཕྱག་སོར་ཕྲ་མོས་དལ་གྱིས་འཁྱུད་དུས། །
ངག་གི་ལྷ་མོ་མགྲིན་པའི་པདྨོར་བཞུགས་པའི། །
སྙན་འཇེབས་དབྱངས་ཀྱི་འགྱུར་བས་སེམས་པ་བསྒུལ་བྱུང་། །

དབྱངས་ཀྱི་སྐུད་པ། 
ཁུ་བྱུག་མོན་ནས་མ་འོང་གྲེ་འགྱུར་སྙན་མོ། ། 
ཁ་བ་རི་བའི་སྙན་ལ་སྐྱེས་སུ་ཕུལ་བས། །
དགའ་སྤྲོའི་འཛུམ་མདངས་ངང་ནས་ཡང་ཡང་གསན་ཡོད། །
ཕ་ཅིག་བླ་མས་གསུངས་བའི་གདམ་ངག་ཟབ་མོ། །
རྒྱང་རིང་ཨ་མས་བསྐུར་བའི་སྙིང་གཏམ་འཕྲིན་པ། །
ན་ཕྲ་བུ་ཚའི་རེ་འདུན་རིས་སུ་བྲིས་པ། །
སྙན་འཇེབས་ཕང་འགྲོའི་གདངས་དང་འགྲོགས་ནས་བླང་བྱུང་། །
རྒྱུད་དྲུག་སྐུད་པར་རྩེན་པའི་ལྷ་ཡི་རོལ་མོ། །
ཚངས་དབྱངས་མགྲིན་ལས་གྱེར་བ་ཡིད་འཕྲོག་རྣ་རྒྱན། །
སྤུན་ཟླ་ང་ཚོའི་སྙན་པའི་གསོས་སུ་ཕུལ་བས། །
ནམ་མཁའི་ལྷ་ཡང་དགྱེས་པས་དལ་ཅིག་གསན་བྱུང༌། ། ་།

གསེར་གྱི་ཐང་མ། །
འདི་ནི་མགྲིན་གླུ་མ་ལགས་རྒྱལ་བ་དགྱེས་བྱེད། །
ཐ་མལ་སྐྱེ་བོ་མ་ལགས་དམ་པའི་ཐུགས་སྲས། །
ཚངས་དབྱངས་ལྷ་མོ་མི་ཡི་གར་དུ་བསྒྱུར་ནས། །
འགྲོ་བ་འདུལ་བའི་ཐབས་སུ་སྣང་བ་མིན་ནམ། ། །
རིང་ནས་རྨོངས་ཤིང་འཐོམ་པ་འཁོར་བའི་སེམས་ཅན། །
བླང་དོར་མིག་ཕྱེས་དགེ་སྡིག་རང་ཞལ་མཐོང་ནས། ། །
ངེས་ལེགས་ཐར་བ་རྙེད་པའི་བསོད་ནམས་འོ་མ། །
མཁའ་མཉམ་བྱིས་པ་གསོ་བའི་བཅུད་དུ་སྨིན་ཅིག ། །

དབྱངས་ཀྱི་སྐུད་པ།
སྙན་ངག བྲིས་མི་ཚར་བའི་གླེགས་བམ་སྟུག་པོའོ། །
དྲན་པ་རབ་རིབ་ཡིད་ཀྱི་མཁའ་ལ་ཤར་དུས། །
དུང་བ་ལྷོད་པོ་ཁྱོད་ཀྱི་རུམ་ལ་བཅུག་ཡོད། ། །
གནའ་ནས་འདྲིས་པའི་ཁང་ས་ཞིག་རལ་དེ་ནས། །
རྒན་པོ་མང་ཞིག་འཆི་བའི་ལོ་རྒྱུས་གླེང་མྱོང༌
སེམས་ཚོར་བན་བུན་འཚོ་བའི་ཀློང་ནས་མངོན་དུས། །
སྙན་ངག་ཐར་ཐོར་སྐུ་གུའི་རྩེ་ནས་གཏོར་ཡོད། ། །
རང་གིས་རང་ལ་བསྔགས་བརྗོད་གི་ཙམ་བཟླས་ཀྱང་། ། །

གསེར་གྱི་ཐང་མ།
མུན་པ་སྐྱ་ཧྲལ་ཞིག་ལ་སྣང་བ་འདྲེས་འགྲོ། ། །
རྟོག་སྒྲུང་ཐན་ཐུན་རེ་རེས་སེམས་ངལ་གསོ་བཞིན། །
ཡིད་སྨོན་ངར་མས་འགྲམ་ཆུ་ཤུར་ཤུར་ལྡུད་ཀྱང༌། །
དཔུང་ཤ་གཅིག་པའི་ཕུ་ནུའི་གྲལ་ཐག་ཆད་དུས། ། །
སེམས་ཀྱི་བདེ་སྐྱིད་མིག་ཆུའི་མཚོ་རུ་བྱིང་སོང༌། །
གཡོ་ཟོལ་ན་བུན་སྟུག་པོས་ནང་སེམས་བསླད་ཚེ། ། །
གཞན་གྱི་ཟེར་སྒྲོས་ཅི་ཙམ་ཁ་ལ་བྱང་ཡང་། ། 
བདེན་དོན་རྣལ་མ་ཞིག་ལ་རྡོག་མགོ་འཁྲེན་དུས། །
གདོང་ཤ་མེ་རུ་འབར་བའི་རང་མཚང་གསལ་འོང༌། །
བདག་གི་ཡབ་ཆེན་ཡ་ཀིའི་ལྷ་ཡིན་མ་ཟེར། ། །
སྐྱེད་པའི་མ་ཡུམ་སྲིན་མོའི་རྒྱུད་ཡིན་མ་ཟེར། ། །

དབྱངས་ཀྱི་སྐུད་པ། །
རང་ཉིད་ལྷ་འདྲེ་གང་ལ་གཏོགས་པ་ཚོར་ན། །
བར་སྐབས་དེ་རུ་ང་ཚོར་མཁོ་བ་འདི་ཡིན། ། །
མིག་གིས་ཨེ་མཐོང་རྣ་བས་ཨེ་ཐོས་མ་འདྲི།།
རང་སེམས་དཔང་པོར་བཞག་ནས་བསམ་གཞིག་གནོངས་དང་། །
དཔུང་པ་འགྲིག་པའི་གཞོན་པ་གན་ཚོར་བལྟ་དུས། །
ང་ལ་ཐོབ་པ་མིག་ཆུ་ཕོར་བ་གང་ལགས། །
སྐྱིད་དུས་སྙིང་གཏམ་མོད་ཀྱང་བདེ་སྐྱིད་མི་འཐོབ། །
སྡུག་དུས་མིག་ཆུ་མང་ཡང་ཞིང་ས་མི་བརླན། །
རེ་བ་ཐེག་ཚོད་རེ་རེ་རྒྱབ་ལ་ཁུར་ཏེ། །
ལམ་གྱི་མེ་ཏོག་འཐུ་ལ་སུ་ཡང་ཆས་དགོས། །

སེམས་པའི་གདངས། །
ཁྱོད་ལ་ཕུལ་བའི་མེ་ཏོག་དེར། ། །
མདངས་དང་དྲི་ཞིམ་མངའ་ན་ཡང༌། །
ལོ་ཟླ་ཆུ་མོའི་ཁུགས་སོ་ནས། ། ་
བསིལ་བསིལ་རླུང་བུས་གང་དུ་སྤུར། །

སྙེམས་པའི་གདངས།
ཐག་ཐག་འཁོར་ལོ།
འདས་སོང་ལོ་ཟླའི་གསང་བའི་རུམ་ན། །
ལྷད་མེད་སེམས་ཀྱི་རི་མོ་ཕབས་ཡོད། །
ལོ་ཆུང་བྱིས་པ་ཡུལ་ནས་འཚོ་དུས། །
ཐག་ཐག་འཁོར་ལོའི་རིན་ཐང་མ་ཤེས། །
འགོག་མེད་ལོ་ཟླའི་འགྲོས་དང་ལྷན་དུ། །
རིག་པའི་གནས་ལ་འབད་པས་སྦྱང་ཡང༌། །

དབྱངས་ཀྱི་སྐུད་པ། །
ངལ་གསོའི་དུས་ཀྱི་རྫུ་བག་ཁྲོད་ནས། །
ཐག་ཐག་འཁོར་ལོ་གྲངས་མེད་འདས་འདུག །
རིན་བྲལ་རིག་པའི་མེ་ཏོག་ཚལ་ནས། །
ཤེས་བྱའི་སྦྲང་རྩི་བསག་འདོད་ཡོད་ཀྱང་། །
རྩེད་མཚར་གར་དང་བཞད་གད་གཏམ་གྱིས། །
ཐག་ཐག་འཁོར་ལོ་ཡུད་ཀྱིས་རྫོགས་སོང༌། །
རྣམ་གཡེང་ལེ་ལོའི་གོམ་འགྲོས་བར་ནས། ། །
དུས་ཚོད་སྐར་མའི་རིན་ཐང་མ་རྙེད། །
ཕངས་སེམས་ལོ་ཟླའི་ཕྱི་མིག་ཀློང་ནས། །
ཐག་ཐག་འཁོར་ལོས་ཁྱོད་ཉིད་མི་སྒུག །

སེམས་པའི་གདངས།
ལང་ཚོའི་འགྲུལ་བཞུད། །
དཔྱིད་གསུམ་བསིལ་བསིལ་རླུང་བུ་འཇམ་པོས། །
མི་ཚེའི་ལམ་ཀ་དང་པོ་བསྟན་ཅིང༌། ། ་
འཇིག་རྟེན་གསར་བའི་ལམ་བུ་འཚོལ་དུ། ། །
ང་ནི་ཁྱེད་དང་མཉམ་དུ་སླེབས་ཡོད། ། །
ཉི་མ་ཟླ་བའི་འགྲོས་འདི་མཐོང་ན། །
ཚེ་སྲོག་ཅིག་གི་རང་ཞལ་མཇལ་བྱུང་། །
ཝ་དང་ཁ་ཏའི་འཚོ་བ་ལྟ་བུའི། །

དབྱངས་ཀྱི་སྐུད་པ།
ཁོར་ཡུག་ཅིག་གི་གནས་བབ་དྲན་བྱུང༌། །
འཇིག་རྟེན་མི་ཡི་གྲོང་འདི་མཚར་བ། །
མི་སྲིད་ཆུ་ལ་འཆར་སྣང་སྣ་ཚོགས། །
ཤེས་བྱའི་ཕུན་ཚོགས་བག་རེ་བྲོ་བ། །
བདེ་སྐྱིད་ཡོད་ཚད་འདི་ལས་བསྐྲུན་ཆོག །
ཡོད་ཡོད་འདྲ་བའི་ཆོས་ལ་ཞེན་ཏེ། །
སུ་ཡི་ཡོད་ཚད་ཕྱི་ལ་བཏོན་སོང་། །
ཐོབ་འདོད་ཕུགས་ཀྱི་རྔམ་པ་དྲག་པོ། །
གདོང་འབག་དགུ་ཡི་འོག་ནས་མངོན་བྱུང་། །
མི་སྲིད་སྲིད་པའི་རླུང་བུ་བཙན་པོ། །
རི་ཡི་མགུལ་ནས་ཁེར་བུར་རྒྱུ་ཚེ། །

སེམས་པའི་གདངས། །
སྲིད་ན་མཐོ་བ་གངས་ཀྱི་རི་ཡང་། །
སྤོབས་པ་རལ་ནས་མིག་ཆུ་གཏོར་ཡོད། །
ཨ་ཁུ་ཞིང་པས་སོན་སུམ་འདེབས་དུས། །
འཚོ་བའི་སྙིང་པོ་སྐྱ་ཧྲལ་སྔོ་ཧྲུལ། ། །
དབྱར་གྱི་རྔ་གསེང་དགུང་ནས་གྲག་དུས། །
ལས་དབང་ཞིག་གི་ཁ་དོག་མཐོང་བྱུང་། ། 
རེ་བའི་རི་མོ་གང་ལ་བྲིས་ཀྱང༌། ། །
ཆར་རྗེས་མཁའ་ཡི་འཇའ་ཚོན་འདྲ་བས། །
བསམ་གཞིག་ཁྲི་ཡི་བང་རིམ་བརྩེགས་ཏེ། །
ཐ་མའི་རྟེན་འབྲེལ་བས་མཐར་བཀོད་ཡོད། ། །
འཛོམས་པའི་སྙིང་པོ་ཁྱེད་ལ་བཅོལ་ན། །

དབྱངས་ཀྱི་སྐུད་པ།
རེ་བའི་འོད་སྣང་དབྱིངས་ནས་གསལ་ཏེ། །
ཡངས་པའི་རྒྱལ་ཁམས་མིག་གིས་འཚོལ་བཞིན། །
བདེ་སྐྱིད་གསར་བ་མགྲོན་དུ་བསུ་དགོས། ། ། །
མཁའ་ནས་འཐོར་བའི་སྦྲང་ཆར་ཟེགས་མ། །
ལོ་ཏོག་ལེགས་པའི་དངོས་གྲུབ་ཡིན་དགོས། །
གངས་དཀར་འདབས་ཀྱི་ལུ་ཆུའི་དང་མ། །
སྐྱེ་འགྲོའི་སྲོག་གི་ཀ་བར་བསྒྱུར་རན། །
སྤྱི་ཚེས་2016310 ལ་

སེམས་པའི་གདངས།
སྐྱེས་པའི་ལོ་ཟླ།
ལོ་ཟླ་ག་ཙམ་ཞིག་འདས་པ་བདག་གིས་མ་ཚོར། །
རྨི་ལམ་ཅི་ཙམ་ཞིག་རྨིས་པ་ཁྱོད་ཀྱིས་མ་རྟོགས། །
འདས་པའི་ལོ་ཟླ་ལ་ཕྱིར་མིག་ལན་རེ་བྱས་ན། །
ཁྱོད་ནི་འཇིག་རྟེན་འདིའི་བདག་གི་སྙིང་ཐུབ་གཅིག་པུ། །
འཛུམ་མདངས་ག་ཙམ་ཞིག་གནངས་བ་རྩིས་ཀྱིས་མི་ལངས། །
སེམས་གཏམ་ཅི་ཙམ་ཞིག་བཤད་པ་དྲན་པས་མི་ཤོང་། །
ང་ཡི་འདུན་ལམ་ཆེད་ཁྱེད་ཉིད་ཅིས་ཀྱང་དགོས་ལ། ། །

དབྱངས་ཀྱི་སྐུད་པ།
ངས་ཀྱང་འཇིག་རྟེན་འདིར་གསོན་པའི་འཚོ་གྲོགས་བྱ་ཆོག །
རེ་བ་རི་ཙམ་ཞིག་མཁའ་ནས་ལེབ་ཀྱིས་གླན་བྱུང༌། ། །
སྙིང་གཏམ་ཐན་ཐུན་ཞིག་རྣ་བའི་བུ་གར་ཕབས་པས། །
རྐང་པ་ཉིས་གཤིབས་འདི་འཇིག་པའི་རྐྱེན་ལས་གཡོལ་དགོས། །
འུ་བུ་འཇིག་རྟེན་འདི་འཛིན་པའི་ཁྲི་ལ་བསྐྱོན་ཡོད། །
སྦྲང་ཆར་སམ་སིམ་དེ་མཁའ་ཡི་སྤྲིན་ལས་བྲུལ་དུས། །
ལྗོན་པའི་ལོ་འདབ་ལ་འོད་ཀྱི་གཤོག་པ་རྒྱས་ཡོང་། །
བསིལ་འཇམ་རླུང་བུ་ཡིས་བསྐྱོད་པའི་རྩྭ་ལྗང་ཚོམ་བུ། །
གཡང་དཀར་ལུག་ཁྱུ་ཡི་འཚོ་བའི་རྐང་རྟེན་ཡིན་ངེས། །

སེམས་པའི་གདངས། །
སློབ་གྲོགས་ཆུང་ཆུང་།
བརྩེ་ལྡན་ཕ་མ་ཡི་སྙིང་སྡུག ། ་
ན་ཕྲ་བུ་ཆུང་གི་ལང་ཚོ། ། །
རྒྱང་རིང་སློབ་གླིང་ལ་བཅོལ་བ། །
དྲན་པའི་ན་ཟུག་དེ་ལྕི་ཡང་། ། །
བུ་ལོའི་ཚེ་གང་གི་བདེ་སྐྱིད། །
ཕྱུགས་ཁྱུའི་རྨིག་རྗེས་ནས་མ་བོར། །
འཕྲལ་ཡུན་བདེ་སྐྱིད་ཀྱི་ཞིང་ས། ། །
སློབ་རའི་སྐྱེད་ཚལ་དུ་བཏང་ཡོད། །
ན་གཞོན་བློ་གསལ་གྱི་སློབ་མ། །
ཕུགས་བསམ་ལྷུན་པོ་བཞིན་བརྟན་དགོས། །

དབྱངས་ཀྱི་སྐུད་པ།།
འགྱུར་མེད་རང་ཚུགས་ཤིག་མངའ་བ། ། །
ཐོག་མའི་གོམ་སྟབས་དེ་ཡིན་འདུག །
ལོ་ཆུང་བློ་རྣོན་གྱི་དུས་འདི། ། །
རྣམ་གཡེང་ལེ་ལོ་ཡིས་མ་འདའ། ། །
ཕ་མའི་སེམས་ནང་གི་དྲོད་ཁོལ། །
ཁྱེད་ཉིད་གཅིག་པུ་རང་མིན་ནམ། །
ཕ་མའི་རེ་བཞག་གི་དང་མ། ། བུ་ཆུང་འདུན་ལམ་ལ་བཅོལ་ཡོད། །
སེམས་ཀྱི་དཔའ་སྤོབས་དེ་བསྐྱེད་ནས། །
རེ་འདུན་སྣང་མེད་དུ་མ་གཏོང༌། ། །
ཕ་བུའི་ཕུགས་བསམ་དེ་གཅིག་ན། །
རེ་བ་རང་བཞིན་གྱིས་འགྲུབ་འོང་། །
ཕུགས་འདུན་སྒྲུབ་བློ་དེ་བྲལ་ན། །
མི་ཚེ་སྟོང་ཟད་དུ་འགྱུར་གྲང་། ། །

མ་ལོའི་གསོལ་འདེབས་ཀྱི་སྔོན་མ། ། །
ཁྱོད་ཀྱི་ལས་སྐལ་ལ་འབུལ་ཞིང་། །
ཕ་ལོའི་སྨོན་འདུན་གྱི་ཐོག་མས། ། །
ཁྱོད་ཀྱི་འདུན་ལམ་དེ་གླེང་ཡོང་། །

ཆར་ཟིལ་རེ་རེ། མེ་ཏོག་ཕོན་རེ།
དཔྱིད་རླུང་བསིལ་བསིལ་དལ་གྱིས་གཡོ། །
ཆར་ཐིགས་སམ་སིམ་མཁའི་ནས་འབབ། །
བསིལ་འཇམ་རླུང་དང་འགྲོགས་པའི་ཆར། །
དཔྱིད་དཔལ་བསུ་བའི་ཕོ་ཉ་ལགས། །
མེ་ཏོག་ཚམ་ཚོམ་སྤང་ནས་བཞད། །
རྩྭ་མགོར་ཆར་ཟིལ་ཕྲོམ་ཕྲོམ་འཁྱིལ། །

མཁའ་ནས་འཐོར་བའི་ཆར་ཐིགས་དག ། །
རྩི་ཐོགས་འཁྲུངས་བའི་དངོས་གྲུབ་ལགས། །
ཆར་ཟིལ་ཤམ་ཤུམ་ཟེགས་པ་ལས། །
སྣ་མང་མེ་ཏོག་ཕན་ཕོན་བཞད། །
མོན་ལ་འཕུར་བའི་ཁུ་བྱུག་ཀྱང་། །
ཆར་ཆུ་འབོད་ཀྱིན་ཕྱིར་ལ་ལོག །
བསིལ་འཇམ་དཔྱིད་ཀྱི་ཆར་རླུང་གིས། །
དགུན་གྱི་ངར་ཁ་ལྷོད་པར་བྱས། །
གྲང་བར་བྱོལ་བའི་སྲོག་ལྡན་ཁྱུ། །
དགུན་གསུམ་གཉིད་ཀྱི་མལ་ལས་བསླངས། །

དཔྱིད་རླུང་དལ་ཞིང་ཆར་རྡོག་བྲེལ། །
ལྗང་བུ་འགྲེང་ཞིང་འཇག་སྐྱ་ཉིལ། །
སྲིབ་རི་ཉི་མའི་ཕང་བ་ན། །
སུར་མགོའི་མེ་ཏོག་སྨུག་ལྡམ་ལྡེམ། །
ཆར་རྡོག་མར་མར་བྲུལ་བ་ལས། །
ལྗང་བུའི་མགོ་ལྕོག་ཡར་ཡར་རྒྱས། །
དྲོ་འཇམ་དཔྱིད་ཀྱི་ངང་ཚུལ་དེས། །
སྐྱེ་འགྲོའི་ཡིད་ཀྱི་དང་མ་བསྩལ། །
མེ་ཏོག་སྣ་བརྒྱའི་མཆོད་ཡོན་འདི། །
རྒྱལ་བ་སྲས་དང་བཅས་ལ་འབུལ། །

མཆོག་ཐུན་དངོས་གྲུབ་སྦྲང་རྩིའི་ཆར། །
དུས་ཀུན་སྙིལ་བའི་ཤིས་པ་སྩོལ། ། །

ཡིག་དྲུག་གཉན་པོ་གསང་བ།
སེམས་ཀྱི་ཞིང་ས་གཤིན་པོ་ན། །
བྱང་ཆུབ་སེམས་ཀྱི་མྱུ་གུ་ཞིག ། །
འབྲུ་དྲུག་གཉན་པོ་གསང་བ་ཡི། །
ཆར་ཟིལ་བབ་སྟེ་འབུས་རོགས་གནོངས། །
ཐ་དད་སྣང་བའི་སེམས་ཀྱི་གཤིས། །
ཀུན་གཞིའི་ངོ་བོར་གཅིག་པར་གསུངས། །
དེའི་ཕྱིར་འགྲོ་བློའི་ཀུན་གཞིའི་ཁམས། །

བྱང་ཆུབ་སེམས་ཀྱིས་ཁྱབ་པར་སྨོན། །
ཡིག་དྲུག་གཉན་པོ་གསང་བ་ཡི། །
བྱིན་རླབས་ཐར་བའི་འོད་ཕུང་གིས། །
ཡིད་གཞུངས་འདྲེས་པའི་གྲོགས་པོ་ལ། །
སྐྱབས་མཆོག་ལྷ་ཡིས་དབུགས་དབྱུངས་ཤིག །
མཁའ་ནས་བབ་པའི་དམ་ཆོས་འདི། །
ཐེག་ཆེན་སེམས་ཀྱི་སྒོས་སྐལ་ཞིག །
གཟུངས་སྔགས་ཡི་གེ་དྲུག་མ་ལ། །
རྩེ་གཅིག་ཡི་དམ་བྱས་ནས་ཡོད། །
སྐྱེ་བ་སྐྱེ་བའི་ཕྲེང་རིམ་དུ།།
སངས་རྒྱས་བསྟན་དང་མི་འབྲལ་བར། ། །

ཡང་དག་ཤཱཀྱའི་དགེ་སྦྱོང་གི །
བསོད་ནམས་གྲུ་ལ་དབང་བར་ཤོག །
ཀུན་ཉོན་དག་པའི་སྣང་ངོ་ལ། ། །
སྣང་ཡང་སྟོང་ལ་རྟེན་ཅིང་འབྲེལ། །
ཆོས་ཟད་ཆོས་སྐུའི་གོ་འཕང་དེ། །
བདག་གཞན་ཀུན་ལ་ཐོབ་པར་སྨོན། །
དྲང་སྲོང་བདེན་ཚིག་མངའ་བ་ཡིས། །
ཉེར་འཚེ་གདོན་བགེགས་སེལ་བར་ཞུ། ། །
རིང་ནས་འཁྱམ་པའི་འཇིག་རྟེན་ལ། ། །
བཅོས་མིན་ངེས་འབྱུང་འཁྲུངས་བར་ཤོག །

དཀར་དཀར་ཁ་བའི་འདབ་ལོ་མཁའ་ནས་ཟེགས་ཤིང༌། ། །
ཤུར་ཤུར་བུ་ཡུག་འཚུབ་མ་གང་སར་ལྡང་ཡང༌། །
སྤྲེལ་སྲིན་རིགས་ལས་ཆད་པའི་འུ་ཅག་སྤུན་མཆེད། །
ཕ་ཁྱིམ་སྦྲ་ནག་ནང་ནས་སྐྱེས་ཤིང་འཚོ་དགོས། །
དཀར་ནག་ཕྱུགས་རིགས་འཕེལ་ཁ་དར་ཞིང་རྒྱས་ཏེ། །
འབྲོག་པའི་འཚོ་བ་ལྷ་ཡུལ་དཔལ་ལ་མཉམ་ཡང༌། །
བརྩེ་མེད་ཚེ་སྲོག་འཕྲོག་པའི་སྡིག་ལས་མ་རྩོམ། །

ཡབ་ཆེན་སྤྲེ་འུས་བསྩལ་བའི་བྱང་སེམས་བོར་འགྲོ། །
དྭངས་བསིལ་ཡན་ལག་བརྒྱད་ལྡན་ལྷུང་ལྷུང་བཞུར་ཞིང་། །
རབ་མཛེས་མེ་ཏོག་འདབ་ལོ་ལྷུག་པོར་གྲོལ་བའི། ། །
མེས་པོ་གོང་མས་བཞག་པའི་ཕ་ས་འདི་ནས། །
གཞིས་བྱེས་ལྷན་དུ་འཛོམས་པའི་དུས་བཟང་བསྒུགས་ཡོད། ། ་
ཡིག་དྲུག་བོད་ཀྱི་མ་ཆོས་ངག་ལ་སིམ་ཞིང༌། །
ཡབ་ཆེན་བྱང་སེམས་སྤྲེ་འུའི་རང་གཤིས་གྲུབ་ཡོད། །
རིས་མེད་སེམས་ཅན་ཀུན་ལ་མ་རུ་ཤེས་པས། ། །
མཐོ་དམན་ངོ་སོ་མེད་པར་བྱམས་པས་བསྐྱངས་ཡོད། །
སློབ་དཔོན་ཐུ་མིས་བསྩལ་བའི་རང་རེའི་བླ་སྲོག །

ཆོལ་གསུམ་སྐད་ཡིག་རིག་གཞུང་འཛིན་སྐྱོང་སྤེལ་དགོས། །
སྔོན་ཐོན་མི་རིགས་དག་ལ་མིག་ལྟོས་བྱས་ཏེ། །
སྟོང་ལོ་གསར་བའི་འགྲོས་དང་བསྟུན་ཤེས་བྱེད་དགོས། ། །
མུན་པ་མུན་པར་མཐོང་ན་རང་རེའི་རྒྱལ་ཁ། ། །
དཔའ་ངར་ཤུགས་ཀྱིས་རྒྱས་པའི་ངང་ཚུལ་ཡིན་པས། ། ་
ཕ་ཆོས་གནམ་ལྕགས་རལ་གྲི་མཁའ་ལ་ཕྱར་ཏེ། །
མྱ་ངན་མུན་པའི་ཐ་གུ་ཚལ་བུར་འགྲོལ་དགོས། །

སྐད་ཅིག་མ། །
བག་གསར་ལྟ་བུའི་བག་ཡོད་ཅིག །
གོམ་པའི་སྟོབས་ཀྱིས་མངའ་ན་ཡང་། །
སྣ་ཚོགས་ཚོར་བས་གཅུན་པ་ནི། །
ཐོག་མའི་སེམས་དེ་གང་དུ་ཡལ། །
ཁྱོད་ལ་ཕུལ་བའི་མེ་ཏོག་དེར། །
མདངས་དང་དྲི་ཞིམ་མངའ་ན་ཡང་། །
ལོ་ཟླ་ཆུ་མོའི་ཁུགས་སོ་ནས། །
བསིལ་བསིལ་རླུང་བུས་གང་དུ་སྤུར། །
གཞན་སེམས་ལྷོད་པའི་གཟི་མདངས་དེ། །
མ་འབད་ངང་ལས་ཤར་བ་ན། །

རེ་བའི་མིག་ཟུང་ངོམས་བྱེད་པའི། །
སེམས་ཀྱི་ཉི་འོད་ཅིས་མི་སྤྲོ། །
གཞན་ཡུལ་འགྲིམ་པའི་ཚེ་ནོམ་དུ། ། །
འཇིག་རྟེན་སྣང་བའི་མེ་ལོང་བསྩལ། ། –
ལོ་ཏོག་འབོད་པའི་བར་གླགས་དེར། །
གཡང་གི་རྟེན་ཕུར་གང་དུ་བོར། །
ཀྱ་ཀྱི་ངག་གི་དབྱངས་རྟ་འདི། ། །
རྒྱལ་བ་དགྱེས་པའི་ཐབས་མིན་ཡང་། ། །
རང་སེམས་གཙང་མའི་གཞས་ཆུ་
དྲིན་ལྡན་མ་ལ་ཅིས་མི་འགུགས། །
སྐྱིད་མ་སྡུག་གི་འཚར་ལོང་ཁྲོད། །
ལུས་ཀྱི་མེ་ཏོག་བཞད་པ་ན། ། །
འཇིག་རྟེན་སྣང་བ་བྱིན་པའི་མ། །
རང་ལ་སྲིད་པའི་སྒྲོན་མེ་ཡིན། །

གཞན་སེམས་འཚོལ་བའི་བློ་མིག་ཅིག ། །
འཇིག་རྟེན་བདག་པོས་གནངས་ལགས་ཀྱང་། །
རང་ལ་ཐོབ་པའི་དུས་སྐལ་དེར། ། །
ལྐོག་གྱུར་རང་གཤིས་སུ་ལ་ངོམ། ། །
མཛེས་ན་འགྲོ་བའི་ལྟད་མོ་ཡིན། །
ཁྱེད་ཀྱི་མིག་སྔར་སླར་ཡང་སྒྲོན། ། །
མཛངས་ན་ཀུན་ཀྱི་བསོད་ནམས་ཡིན། །
སུས་ཀྱང་ཁེངས་པ་ཆུང་དུ་བཟུང་། །

མས་པའི་གདངས།
ཁྱེད་ཀྱི་ཡོད་ཚད།
ཆུང་ཆུང་ཨ་མར་སྐྱེས་པ་ན། །
ལང་ཚོའི་གཉོམ་ལག་དལ་གྱིས་རྒྱས། །
འཇིག་རྟེན་སྣང་བ་སྐྱིད་སྐྱིད་པོ། །
སྣང་ལ་མ་ངེས་ངང་དུ་འདས། །
སྡར་སྡེར་གོམ་པ་འཁྱོང་ཙ་ན། །
བསམ་བསམ་འདོད་པའི་རྗེས་ལ་བཏང་། །
གཅེས་ཀའི་ཕྱོགས་འཛིན་མེད་ན་ཡང་། །

ཆུང་སེམས་སྒྲུབ་པ་འཇིག་རྟེན་ལུགས། །
ལངས་ཤོར་བློ་ཁ་བསྒྲུབས་པ་དེ། །
ཕ་ལོ་སྤྲེའུའི་སྲོལ་ཡིན་ནམ། ། 
འདོད་འདུན་སྐོང་བའི་དཔལ་མཁས་པའི། །
ཨ་མ་སྲིན་མོ་བློ་ཉེས་སོང་། ། །
རང་མགོ་རང་གིས་འདོན་ནུས་པའི། །
གཞོན་ནུའི་དུས་ཤིག་མ་ཐོབ་བམ། །
ཆུང་བར་རློམ་པའི་རང་སྣང་གིས། །
ཁྱེད་ཀྱི་འདུན་ལམ་ཚལ་བར་སོང༌། །
ན་གཞོན་བློ་རིག་བཀྲ་ན་ཡང༌། །
བསམ་མེད་བྱིས་པའི་ཚུལ་གྱིས་འདས། །

སྒལ་ཚུགས་བསྲིང་བའི་སེམས་ཀྱི་དཔལ། །
ཐོབ་པ་མེད་འདི་སུ་ཡིས་ཉེས། །

རིན་ཐང་བྲལ་བའི་རིན་ཐང་།
འདས་སོང་ལོ་ཟླའི་བཤུལ་ལམ་རིང་མོའི་ཁྲོད། །
རིན་ཐང་བྲལ་བའི་བདག་གི་ལང་ཚོ་ཡོད། །
ལོ་དང་ཟླ་བ་བཞུད་པའི་ལོ་རྒྱུས་སུ། །
བདག་གིས་མ་ཚོར་མཛེས་སྡུག་ཡོད་ཚད་བོར། ། །
མཚན་ཐུན་རིང་མོའི་རྨི་ལམ་འགྱེད་པའི་དུས། ། །
བདག་ནི་མལ་གྱི་གཏིང་ལ་སིམ་ནས་ཡོད། །
ཞག་དང་ཟ་མ་འདས་པའི་བར་གླགས་ནས། །

ཅི་ཡང་མ་ཚོར་བདག་གི་ལང་ཚོ་རྙིད། །
ང་རང་སླེབས་པ་ཤིང་གི་སྒོ་དྲུང་ཡིན། །
ཤིང་ཁང་གྲུ་བཞི་ལང་ཚོ་གསོན་ས་ཡིན། ། །
འཚོ་བའི་ཁ་དོག་གསལ་བའི་གཞིས་ཁྱིམ་ན། །
བདག་གི་མཛེས་སྡུག་ཡོད་ཚད་སྟིམ་བཞིན་ཡོད། །
བྱམས་ལྡན་ཕ་ལོའི་རེ་བའི་རི་མོ་དེ། །
འགྱུར་མེད་དམ་བཅའི་རྡོ་ལ་བརྐོས་པ་ནས། །
འཚོ་བའི་སྙིང་པོ་རྨི་ལམ་ཐེངས་གཅིག་ཡིན། །
སང་ཞོགས་སྔ་སོར་བདག་གིས་བཤད་རན་ལགས། །
བརྩེ་ལྡན་མ་ལོའི་སྨོན་འདུན་ཉག་གཅིག་དེ། །
སྙིང་གཏམ་དྲོན་མོའི་རྒྱུད་ལས་དྲངས་པ་ན། །

རྒྱ་ལྕང་སེམས་ཀྱི་ཡལ་ག་དུད་གྱུར་ཏེ། ། །
ཁྱེད་ཀྱི་སྙིམ་པར་མགོ་བོ་འཇོག་ན་འདོད། །
རེ་བའི་མེ་ཏོག་མིག་ཆུའི་རྗེས་ནས་མངོན། །
སེམས་ཀྱི་གསང་བ་དམར་པོ་ལྕེ་ཡིས་བསྒུལ། །
ཁྱོད་དང་འདྲེས་པའི་ལོ་ཟླའི་ཁུགས་སོ་ནས། །
ཕྱི་ནང་ཡོད་ཚད་སེམས་སུ་བྲིས་ནས་ཡོད། །
སེམས་དང་སེམས་པ་འདྲེས་པའི་རེ་བའི་རྒྱུན། །
ཟློག་མེད་ཡིད་ལས་ཡང་ཡང་མངོན་པ་ན། །
བདག་ནི་སྲ་བརྟན་རྡོ་ཡི་གཤིས་སུ་གྲུབ། །
ཁྱེད་ཀྱང་མཐའ་མེད་མཁའ་ལ་དེང་སོང་ངམ། །
ལོ་ཟླ་དེ་དག་བདག་གི་གཏམ་རྒྱུད་ཡིན། །

དུས་སྐལ་དེ་ནི་ཁྱོད་ཀྱི་སྡུག་བསྔལ་ཡིན། །
ཁུ་བྱུག་མོན་ལ་འཕུར་བའི་ཉིན་དེ་ནས། །
བདེ་སྡུག་ཡོད་ཚད་སེམས་ཀྱི་གསེང་ལ་ཐིམ། །

རི་སྒང་དེ་རུ་བདག་གི་སེམས་པ་ཐིམ་ཡོད།།
རི་བོ་མཐོན་པོ་གནམ་ལ་ཟུག་འདྲ་སྤྲིན་གྱི་མཐོངས་ན་ཀེ་རེར་འགྲེངས། །
ཚང་ཚིང་ཕྱུག་མོ་ཐགས་སུ་བྲིས་འདྲ་རི་བོའི་མགུལ་ན་འཕྲེད་ཀྱིས་ཉལ། །
ཕ་ཡུལ་གཡང་སྡེ་ཡིད་ལ་འཆར་བཞིན་རི་བོའི་ཕར་ཚུར་འགྲིམ་བཞིན་དུ། །
སྐྱིད་པ་ལྷ་ཡི་འཚོ་བ་འདྲ་བོ་གཞན་ཡུལ་ཁམས་ནས་ཡང་གཅིག་ཚོར། །
རྒྱང་རིང་ཡུལ་གྱི་རི་དང་རི་ཕྲན་གནམ་སའི་མཐོངས་སུ་ཚར་དུ་དངར། །
ཁ་བས་བརྒྱན་པའི་རི་བོའི་ཚོགས་ཀྱིས་ཧི་མ་ལ་ཡི་རྒྱུད་ལ་འཁུ། །
བདག་གི་ཕ་ཡུལ་གངས་རིའི་ལུང་པ་མཐོང་བས་མི་ངོམས་མཛེས་པས་གཏམས། །

རྒྱང་ཐག་རིང་བའི་རི་ཚོགས་དེ་ནི་བདག་ཡིད་གསོ་བའི་དབུ་ཆང་ལགས། །
ནགས་ཀློང་དེ་ནི་རྔམ་རྫོབ་ཇེ་མཐུག་ཕ་ཡུལ་ལུང་པ་ཡང་ཡང་དྲན། །
གྲོག་ཆུ་དེར་ཡང་སྙིགས་ལུད་ཇེ་མང་དྭངས་གཙང་ཆུ་ཕྲན་ཡིད་ལ་བརྣགས། །
མདོ་ཁམས་སྨད་རྒྱུད་ནགས་ཀློང་ཕྱུག་མོའི་རི་ཚོགས་སྟོང་གི་ཉག་ག་ནས། །
ཉི་ཟླ་གཟིམ་སའི་རི་སྒང་དེ་ན་མིག་ཟུང་དབང་མེད་ལན་གསུམ་འཁོར། །
ལས་དབང་དེ་ནི་སུས་ཀྱང་རྟོགས་དཀའ་དབྱངས་ཀྱི་སྐུད་པ་ཕྲ་མོ་ཞིག །
དྲན་གདུང་དེ་ཡང་ཅི་འདྲས་ལྕི་ཨང་མིག་ཆུ་སྙིང་ལ་ཟེགས་ཏེ་འོང་། །
འདྲ་མིན་སེམས་ཀྱི་ཟུག་རྔུ་དག་གིས་སེམས་ཀྱི་སྒོ་མོ་གཤག་པའི་དུས། །
སྣང་བ་འཐོམ་པའི་བུ་ཡུག་དེ་ཡིས་བདག་གི་ལམ་བུ་སྟོར་ལ་སྔངས། །
ལོ་ཟླའི་ཆུ་མོ་དལ་གྱིས་སྐྱོམ་དུས་སེམས་འདི་རླུང་བུ་བཞིན་དུ་འཁྱོམས། །
སེམས་རྩ་དེ་ནི་ཅི་འདྲ་སྙི་དྲགས་བུ་ཡུག་བཞིན་དུ་གང་སར་འཁོར། །

ཁྱེད་ལ་ཕྱོགས་པའི་བློ་མིག་དེ་ནི་དྲན་གདུང་འཁུར་བའི་རྡོ་བ་བཞིན། །
བསྐལ་བའི་བར་དུ་འགྱུར་བ་མེད་པར་སེམས་གཅོང་གྲང་མོས་གཅེས་ཤིང་གཅུན། །

སྣང་བའི་རླབས་རིས། ་
ང་ཚོ་འཇིག་རྟེན་འདིར་སྐྱེས་པས་ན
འཚོ་བ་འདིར་བློ་ཡུལ་ལས་འདས་པའི་ངོ་མཚར་ཡོད་
དཔོག་པར་དཀའ་བའི་ལོ་རྒྱུས་ཡོད
བར་སྣང་ན་ཉི་འོད་ཀྱི་ཟེགས་མ་ཡོད་པས
གཅིག་པུར་འཁྱམས་པའི་འུག་པ་བཞིན
སུ་ཞིག་གི་བརྙས་བཅོས་ལ་བྱོལ་དགོས་

ནུབ་རིར་བཞུད་པའི་ཟླ་བ།
འོད་སྣང་དང་བསིལ་གྲིབ་ལ
བསོད་ནམས་དམན་པའི་བུ་ཕྲུག་བཞིན
མཉམ་རོལ་གྱི་སྐལ་བ་མེད་པའི
མེ་ཏོག་ཕོན་གཅིག
ལས་དབང་གི་བསོད་ནམས་དམན་པས་
ཉི་ཟླ་ཟུང་གི་འོད་སྣང་སོ་སོར་གྱེས་
བསིལ་འཇམ་གྱི་ཟླ་བ་ནུབ་རིའི་རྩེ་ནས་ཡིབ་

ཁྱེད་ནི་མི་རིགས་ཤིག་གི་མཚན་མོའི་སྒྲོན་མེ་ཡིན།
ཁྱེད་ཀྱི་ཐུགས་བསྐྱེད་དང་སྨོན་ལམ་གྱིས་
ང་ཚོའི་ལས་དབང་གི་མྱུ་གུ་ལ་འོད་སྣང་བསྩལ་
མཇལ་འདོད་ཀྱི་སྨོན་པ་ཇི་ལྟར་ཆེ་ཡང་
མུན་སྟུག་གི་འཇིག་རྟེན་ནས་
ཁྱེད་ཉིད་མཇལ་ཐབས་བྲལ
ཁྱེད་ནི་ང་ཡི་མ་ཡུམ་ཡིན་ཡང
ལས་སྐལ་ཟད་པས་
ཁུ་བྱུག་བཞིན་
གཞན་གྱི་ཕོར་ཁ་ནས་ལྷག་མ་སྤྱོད་བཞིན་
ལང་ཚོའི་འདབ་མ་བཞད་

སྣང་བའི་རླབས་རིས། ་
ངས་ཁྱོད་ཀྱི་རྨི་ལམ་འཚོལ་གྱིན་ཡོད།
རྨི་ལམ ཁྱེད་ཀྱི་རྨི་ལམ་
སྣང་བ་ཟ་ཟིས་མྱོས་པའི་འཇིག་རྟེན་ནས་
སྐྱོ་གདུང་ཁུར་བའི་མིག་ཆུའི་རྨི་ལམ
འཇིག་རྟེན་འདིར་ཁྱེད་ཀྱི་ཞལ་རས་བསྟན་པ་ནས་བཟུང
ཁོ་བོས་ཁྱེད་ཀྱི་རྨི་ལམ་འཚོལ་གྱིན་ཡོད
མུན་པའི་ན་བུན་སྟུག་པའི འཚོ་བའི་གཟི་མདངས་ཉམས་པའི་
ཁྱོད་ཀྱི་རྨི་ལམ་ལ་རོགས་རམ་ཡང་ཡང་བྱས་

ང་ཡི་རྣམ་ཤེས་ཀྱི་འཁྱགས་རོམ་ཇི་ལྟར་གཅོང་ཡང
མཛེས་སྡུག་གིས་བཞད་པའི་གངས་ལྷ་མེ་ཏོག
ཁྱོད་ཀྱི་རྨི་ལམ་དུ་བསྟར་
རྨི་ལམ ཁྱོད་ཀྱི་རྨི་ལམ་
སྨུག་སྤྲིན་ལང་ལོང་གི་གསེབ་ནས་
ཉི་ཟེར་གྱི་གླེང་བ་ཁུར་བའི་རྨི་ལམ་
རྩྭ་ཐང་གི་བདེ་སྐྱིད་བོར་བའི་ལོ་ཟླ་དེ་ནས་བཟུང
ཁོ་བོས་མེས་པོའི་རྣམ་ཤེས་ཀྱི་རྨི་ལམ་འཚོལ་གྱིན་ཡོད
ལོ་རྒྱུས་ཀྱི་རྡོ་རིང་བསླང་བའི གདོད་མའི་རི་གྲོང་གི་རྩྭ་ཐང་
གནམ་སའི་བར་མཚམས་ན་འཁྱུག་པའི་གློག་འགྱུ་བཞིན
འགྱུར་ལྡོག་སྐྱེན་པའི་སྐད་ཅིག་གི་རྨི་ལམ་ལྟ་བུའོ

གྲང་ངར་གྱིས་ཅི་ལྟར་གཙེས་ཀྱང
ཁྱོད་ཀྱི་རྨི་ལམ་ལ་འཇའ་ཚོན་གྱི་ཁ་དོག་བསྐུ་ངེས

སེམས་ངལ་གྱི་གཞས།
སྙན་ཚོམས།
 འཚོ་བའི་རང་ཞལ་མཇལ་བ།
ཐོག་མ་ནས་
འཇིག་རྟེན་ཆུ་རླབས་བཞིན་གཡོ་ཞིང་འཕྱོ་ན
འཚོ་བ་ཡང་དེ་ལྟར་ཡིན་པས
ནམ་ཞིག་ན ང་ཚོ་བག་མེད་ཀྱིས་གཡེངས་ཏེ་
རང་ཉིད་ཀྱི་མགོ་ལུས་མཇུག་གསུམ་ཡང་

གནས་དུས་མེད་པར་བོར་འགྲོ
 མཚན་མོ།
སྟོང་སང་སང་གི་ནམ་མཁའ་ན
སྐར་ཚོགས་དག་ཧ་ཅང་ཡིད་འོང་གིས
སྤང་གཞོང་གི་མེ་ཏོག་བཞིན་ཁྲ་ཆེམ་མེར་བཞད་འདུག
འོན་ཀྱང་
བདག་གི་ལུག་ཁྱུའི་སེམས་པ་ཟང་ཟིང་གིས་མྱོས་ཏེ།
འབའ་སྒྲ་སིང་སིང་གིས་དོ་ནུབ་ཀྱི་ཁུ་སིམ་དཀྲོག
བལྟས་ཚོད་ལ རི་སྤྱང་གི་འཇབ་རྒོལ་ཐོན་ལ་ཉེ་འདུག

 གཤིན་པོའི་ཉིན་ཐོ།
འཆི་བའི་རྨི་ལམ་འཁྲུལ་བའི་མཚན་མོ་འདིར།
བདག་ཉིད་རྣམ་ཤེས་མེད་པའི་བེམ་པོ་དང་ཁ་གྱེས་ཏེ་
རི་བོ་ཞིག་གི་ཉག་ཁ་ནས
མེ་ལྕེའི་མཚོན་མདངས་བསྐུས་པའི་བྲག་རིའི་རྩེ་མོར
དམར་ལམ་ལམ་དུ་འབར་བའི་མེ་ཕུང་གི་ཚ་གདུང་གིས་
གཤིན་པོ་ཚོའི་ལུས་སེམས་གཉིས་ཀར་ཟིན་ནས་
བཟོད་མེད་ཀྱི་ན་ཟུག་གིས ངུ་འབོད་ཡང་ཡང་བཏང་
 ཆར་ཆུས་བརླན་པའི་སེམས་པ།
མི་ཚེ་འདི་

རྒྱུ་མཚན་གཅིག་བརྩེག་གཉིས་བརྩེག་གིས
འཚོ་བ་དང་འཚོ་བའི་འགྲུལ་ལམ་སྙེག་ཚེ་
ཐོབ་ཤོར་གྱི་རྨི་ལམ་འདི་དག
གྲིབ་མ་བཞིན་ང་དང་གཞི་ནས་གྱེས་ཐབས་བྲལ
འོན་ཀྱང་
ཉི་ཟླའི་འོད་སྣང་བཏེགས་པའི་འཇིག་རྟེན་ན
རེ་དོགས་ཀྱི་སྣང་བ་ཅིག་ཅར་དུ་གྲོལ་བའི་གདམ་པ་ཡོད་ཟེར
རི་གྲོང་གི་ལྕང་ལོ།
སེམས་ལ་འཁྱུད་པའི་
རི་གྲོང་གི་ལྕང་ལོ་འདི་དག
སྤོས་དཀར་གྱི་འདབ་མར་སྒོམ་ན།།
བདག་གི་དད་འདུན་གྱི་མེ་ཏོག་དཀར་པོ

ཧ་ཅང་ཡིད་འོང་གིས་ཁྱེད་ཀྱི་དྲུང་དུ་བཞད་ངེས
རི་གྲོང་གི་ལྕང་ལོ་འདི་དག
ཡབ་མེས་པོའི་ལྷ་བསང་གི་དུ་བ་དང་མཉམ་དུ
མཁའ་དབྱིངས་སུ་གཡུ་འབྲུག་བཞིན་འཁྱུད་ཚེ།
རྩྭ་ཐང་དུ་སྦྲང་ཆར་ཟེགས་མའི་དངོས་གྲུབ་བསྩལ་ངེས་

ཁྱོད་ལ་དབུལ་བའི་གཏམ།
ཕྱི་རོལ་གྱི་རླུང་བུ་བཞིན
བར་སྣང་གི་འཇའ་ཚོན་བཞིན
ཁྱོད་རང་གོམ་སྟབས་འཆོལ་གྱིན་གང་དུ་ཆས།
ལས་དབང་གི་རླུང་བུར་སྨོན་བཞིན་གང་དུ་ཡོད
ལོ་ཟླ་མང་ཙམ་གྱི་ཡར་སྔོན་དེར་
ཁྱོད་ནི་ཁྱོད་དེ གས་ཆག་མ་བཏང་བའི་བདག་གི་སེམས་དབུས་སུ་
མེ་ཏོག་བཞིན་འཛུམ་གྱིས་བཞད ཉི་འོད་བཞིན་རེ་བས་ཁེངས ་

ཁོད་ཡངས་བའི་མདུན་ལྗོངས་གླེང་དུས ཁྱེད་ཉིད་ཇི་འདྲའི་གུས་འོས་ཤིག
འོན་ཀྱང
འགྱུར་ལྡོག་སྐྱེན་པའི་འཚོ་བའི་ཁྲོད
ཁྱོད་ནི་ས་རུ་ཟེགས་པའི་སྡོང་ལོ་བཞིན
རླུང་བུས་བདས་པའི་ཁུར་མོང་བཞིན
གོ་མེད་ཚོར་མེད་དུ་ང་དང་རིང་དུ་གྱེས
རྒྱང་རིང་གི་མདུན་ལྗོངས་ན་འདབ་ལོ་རྙིད་པའི་མེ་ཏོག་ཅིག
ཉི་འོད་འཆར་ས་དེ་ཁྱོད་ཀྱི་སྒོ་དྲུང་ཡིན་ན་
ཟླ་འོད་འཚེར་ས་དེའང་བདག་གི་འཇིག་རྟེན་ཡིན་ཆོག
ང་ལ་གཉའ་མི་ཞུམ་པའི་བླ་སྲོག་ཡོད་པས་
ང་ཡི་འཁོར་ཡུག་ན་མཛེས་སྡུག་གི་འཚོ་བ་ཡོད་

ང་ཚོའི་འཇིག་རྟེན། །
ང་ཚོ་འཇིག་རྟེན་འདིར་སྐྱེས་པས་ན
འཚོ་བ་འདིར་བློ་ཡུལ་ལས་འདས་པའི་ངོ་མཚར་ཡོད
དཔོག་པར་དཀའ་བའི་ལོ་རྒྱུས་ཡོད
བར་སྣང་ན་ཉི་འོད་ཀྱི་ཟེགས་མ་ཡོད་པས་
གཅིག་པུར་འཁྱམས་པའི་འུག་པ་བཞིན
སུ་ཞིག་གི་བརྙས་བཅོས་ལ་བྱོལ་དགོས་
ང་ཚོ་མི་རུ་སྐྱེས་པ་ནས་

ལམ་ངོས་སུ་འབུས་པའི་རྩྭ་ཕྲན་ལྟར་
ཚེ་སྲོག་གི་རིན་ཐང་སུ་ཡིས་གཞལ
གསར་དུ་བབ་པའི་ཆར་ཐིགས་བཞིན་
ལྷད་སྐྱོན་བྲལ་བའི་ཆེས་དྭངས་གཙང་ཞིག
ང་དང་ཁྱོད་ཚོ
ལྷ་རྒྱུད་ཀྱི་བཙན་པོའི་རི་དཔུང་ཞིག་ཡིན་ནམ
སྤྲིན་གསེབ་ནས་འཐོར་བའི་ཁ་བ་གཉོམ་ཆུང་ཞིག་ཡིན
ཡང་ན་བཙན་པོ་གཤེགས་ཤུལ་གྱི་སྡར་མ་དང་
མཛངས་མི་བཞུད་རྗེས་ཀྱི་བླུན་པོ་དེ་ཡིན
ཁྱོད་ཀྱིས་ཁྱོད་རང་ཤེས་སམ་
མཐའ་མེད་པའི་འཇིག་རྟེན་འདིར
ཇི་ལྟར་སྐྱེས་ཤིང་ཇི་ལྟར་འཆི

ཁྲག་རྒྱུན་གྱི་ཟབ་ས་ན་ཅི་ཞིག་བཞུར་གྱིན་ཡོད
ཁྱོད་ཀྱི་སྤུན་ཟླ་དང་མེས་པོ་གང་དུ་བཞུགས

བསང་དུད་ཁྲོད་ཀྱི་ནམ་མཁའ། །
སྔོ་སང་སང་གི་ནམ་མཁའ
ལྷ་ཚོགས་ཀྱི་བགྲོད་ལམ་ཡིན་ཟེར
ངས་མེ་ཏོག་གི་མཆོད་པ་ཁྱེད་ལ་ཕུལ་
སྨོན་འདུན་གྱི་མིག་ཟུང་ཡར་ལ་གཏད་
བསང་དུད་འདིའི་ཟབ་ས་རུ
ང་ཡི་དད་འདུན་གྱི་མེ་ལྕེ་ཡོད་
ཁོད་ཡངས་པའི་མདུན་ལྗོངས་ཀྱི་འཚོལ་སྙེག་ཡོད

མགོ་བོ་རྒྱ་ལྕང་བཞིན་བཏུད་པའི་གུས་ཕྱག་འདིས
ཐུགས་དགོངས་ཚིམ་པར་སྨོན ང་ཡི་སྲུང་མ་ལགས་
ཁྱེད་ཉིད་མཇལ་འདོད་པས་
རི་མཐོན་པོའི་དབུ་རྩེར་འཛེགས་
གསུང་དབྱངས་ཐོས་འདོད་པས
མཆོད་བསྟོད་ཀྱི་ལྷ་བསང་གང་མང་བཏང་
སྤྲིན་དཀར་ཕང་གི་རྒོད་པོ
ང་ཡི་སྲུང་མ་ཡིན་ནམ
སྤྲིན་པ དད་འདུན་གྱིས་བསླངས་བའི་བསང་དུད་ཡིན
བདག་ལ་ལྷ་ཚོགས་ཀྱི་འཛུམ་ཟེར་ཡོད།
བསང་དུད་སྐྱོམ་པའི་བསིལ་རླུང་སུ་ཞིག་གི་འཛུམ་ཟེར་ཡིན

ཚིག་གི་ལང་ཚོ།
འཇིག་རྟེན་རྟོག་ཚོགས་ཀྱི་ཚོར་བའི་ཁམས་སུ་
གཟུགས་རིས་སུ་ཕབས་པའི་རི་མོ་ཞིག
དེ་གར་བདེན་དོན་གྱི་ངོ་བོ་འཛུམ་པའི
དཔྱད་བརྗོད་ངག་རིག་གི་མེ་ཏོག་ཅིག་བྲིས་ཡོད།
ཚོར་བའི་ཕ་རོལ་ཀྱི་གླིང་ཕྲན།
སེམས་ཀྱི་ཕྱི་ནང་གི་སྒྲོམ་གཞི
མདོར་ན་དུས་རབས་ཀྱི་གཞོན་པ་ཚོའི་

སྐད་ངག་གི་ལང་ཚོ་ངོམ་པའི་
འགྱུར་ཁུག་གི་དབྱངས གྲེ་བའི་གདངས
འཆར་ཡན་གྱི་མེ་ལོང་དུ་ཡོངས་སུ་བལྟམས་ཏེ་
ཆེས་མཛེས་སྡུག་གི་ཡང་རྩེར་སོན་ཡོད
ཚོར་བའི་ཁམས་ཀྱི་རྒྱུད་མངས།
ཡིད་འཕྲོག་གི་དབྱངས་རྟ་ཞིག
དེ་རུ་ཁུ་སིམ་གྱི་རང་དབང་གླེང་བའི
འུ་ཚང་གི་འདས་དོན་ཡོད་ཚད་དཀྲོལ་ཡོད
ཡི
ཚོར་བའི་ཕ་རོལ་ཀྱི་གླིང་ཕྲན་དུ་
སེམས་ཀྱི་ཕྱི་ནང་གི་སྒྲོམ་གཞི་རུ་
མདོར་ན་མི་རིགས་ཤིག་གི་ཡོད་ཚད་
གནས་བབ་དངོས་མ་ཡིས་བསླངས་བའི་དན་རྟགས་སུ

རང་དབང་གི་གནས བདེ་སྐྱིད་ཀྱི་ཁམས་
ངག་རིག་གི་དབྱངས་རྟར་ཡོངས་སུ་དྲངས་ཏེ
སེམས་ཀྱི་མིག་ཆུ་དེ་བྲིས་ནས་ཡོད
སྙུ་གུ་དང་སྙུ་གུའི་བར་ཐག་
མུན་པ་དང་རིང་ཙམ་གྱིས་རྗེས
སེམས་པ་དང་སེམས་པའི་སྦྲེལ་མཚམས་ཡང་
མཛའ་མཐུན་གྱི་དགོད་སྒྲ་ཁོ་ན་ཡིན
དེ་ལྟ་ན།
ངའི་སྨྲ་ལྕེའི་གསོན་ཤུགས་ཀྱི་སྙིང་བོ་
བདེན་དོན་ལ་འཁྲེན་ཏེ་
མུན་པའི་ཡོལ་བ་ལེགས་པོར་ཕྱེ་ན་འདོད

སྣང་བའི་རླབས་རིས། ་
སྐར་མའི་ཚོགས།
སྟོང་སང་སང་གི་ནམ་མཁའ་ན
སྐར་ཚོགས་འཛུམ་མདངས་ཀྱི་ལེར
མཚན་མོའི་འཇིག་རྟེན་ལ་མཛེས་སྡུག་ངོམ་
ངས་རྩི་བཞིན་ཡོད
ཁྲ་ཆེམ་ཆེམ་གྱི་སྐར་ཚོགས་རྩི་བཞིན་ཡོད་
སྐར་མའི་གཞིས་ཁྱིམ་གྱི་འཛུམ་མདངས་རྩི་བཞིན་ཡོད

སྐར་མའི་མཛེས་སྡུག་གི་ལང་ཚོ་རྩི་བཞིན་ཡོད
སྤང་ཐང་ན་བཞད་པའི་མེ་ཏོག་བཞིན
ཁུ་སིམ་སིམ་གྱི་མཚན་མོའི་ནམ་མཁའ་རུ།
ཧ་ཅང་ཡིད་འོང་གིས་བཞད་དེ་ཡོད
སྐར་མི་
སྨག་རུམ་སྟུག་པའི་མཚན་ལྗོངས་སུ
འོད་མདངས་ཀྱིས་འཁྱུད་པའི
ང་ཡི་གྲོགས་པོ་ཡིན། །
སྐར་མ་
ནམ་མཁའི་མཛེས་རྒྱན་ཡིན་
ང་ཡི་འཚོ་བའི་འཛུམ་མདངས་ཡིན

སྟོང་འདང་གི་རྨི་ལམ་རིང་མོ།
གལ་ཏེ་
མེ་ཏོག་གི་འཛུམ་མདངས་གྲོལ་བའི་སྤང་ཐང་ནས།
ང་རང་གཤོག་འགྱུར་ལ་རྩེན་པའི་གཡུ་སྦྲང་བཞིན
སྦྲང་རྩིའི་རོ་བཅུད་ཀྱིས་ལང་ཚོ་གསོས་ཏེ་འཚར་ལོངས་བྱུང་ན
བག་ཕེབས་ཀྱི་འཇིག་རྟེན་ནས་
རང་དབང་གི་འཚོ་བ་ལོངས་སུ་སྤྱད་དེ་
ནམ་ཡང་བདེ་སྐྱིད་ཀྱི་ངང་ནས་འཚོ་ཆོག 

གལ་ཏེ་
འཇིག་རྟེན་སྐྱིད་སྡུག་གི་རྣམ་པ་
ཆུ་བོའི་རླབས་རིས་བཞིན་མང་དུ་མཆིས་ཀྱང
ང་རང་བསླུ་བྲིད་དང་གཡོ་སྒྱུས་མ་མྱོས་པའི
དྭངས་གཙང་གི་བྱིས་བློའི་འཇིག་རྟེན་ནས
མེ་ཏོག་ལྟ་བུའི་ལོ་ཆུང་ཚོ་དང་མཉམ་དུ
སྔར་བཞིན གུ་ཡངས་བག་ཕེབས་ཀྱིས་འཚོ་ན་འདོད
གལ་ཏེ་
བསིལ་རླུང་གིས་སྤུར་བའི་ཁུར་མོང་འདི་དག །
མཚན་མོའི་འཇིག་རྟེན་ན་བཞད་པའི་སྐར་ཚོགས་བཞིན

འོད་ལམ་ལམ་གྱི་གཟི་མདངས་ཡོད་ན
བདག་གི་མཐོང་སྣང་གི་ཡོད་ཚད་
ཁྱོད་ཀྱི་འཁྲེང་སེམས་ཀྱིས་བཏེགས་པའི
འོད་ཀྱི་གོང་བུ་དེ་ཡང་ཡིན་ངེས
གལ་ཏེ་
རྒྱ་མཚོའི་ཕ་རོལ་ན
མི་ལོ་སྟོང་ཕྲག་གི་ལོ་རྒྱུས་ཀྱི་རིན་ཐང་ལྡན་པའི
གདོད་མའི་འཇིག་རྟེན་གྱི་ཕོ་བྲང་དུ་
བྱམས་བརྩེའི་འོད་སྣང་གི་དྲོད་ཁོལ་ལྡན་ཚེ་
བདག་གི་ཁོར་ཡུག་འདིའི་མུན་པ་ཕྱེས་ཏེ
མགོ་ཐོག་གི་ཉི་ཟླའི་འཆར་ནུབ་ལ་ཚོད་འཛིན་མེད་པར་ཞུ་

སྟོན་མཇུག་གི་སྡོང་ལོ་འདི་དག །
འཆར་ཡན་གྱི་སྒྱུ་རྩལ་བལྟམས་པའི
སྙན་ངག་གི་འཕྲིན་པ་དེ་ཡིན་ན་
ངས་ཀྱང་ལོ་མ་རེ་རེའི་སྟེང་དུ
སེམས་ཀྱི་ན་ཟུག་དག་ཕབས་ངེས

རི་གྲོང་གི་སེམས་གཞས།
སྙན་ཚོམ།
རྟོག་འཆར།
ང་ཚོ་ནི་ཆེས་དྭངས་གཙང་ཞིག
འདམ་གྱིས་མ་གོས་པའི་མེ་ཏོག་བཞིན

སྙན་ངག་གི་དྲི་བསུང་གང་སར་འགྲེམ་ཆོག །
ཁོད་ཡངས་པའི་ནམ་མཁར་མཐའ་མེད་པས
སྤྲོ་སྐྱིད་ཀྱི་གཞས་ཆུང་གང་སར་བཏང་ཆོག
༢ སེམས།
ཉི་འོད་ཀྱི་འཛུམ་ཟེར་འོག
གཞིས་ཁྱིམ་འདི་དྲོད་ཁོལ་གྱིས་ཁེངས་ནས་ཡོད
སུན་སྣང་གི་མཚོ་མོ་བསྐྱིལ་དོན་ཅི་
འཇིག་རྟེན་བྱམས་བརྩེ་ཡིས་བཏེགས་ཏེ་གཟི་དཔལ་གནང་རོགས་
༣ སྤྲིན་པ།
སྤྲིན་པ་དུང་བཞིན་དཀར སྤྲིན་པ་རླུང་བཞིན་བསྐྱོད

སྣང་བའི་རླབས་རིས། ་
སྤྲིན་པ མཁའ་དབྱིངས་སུ་བཞད་པའི་དུང་གི་ལོ་མ་ཡིན
དགུན་གཞུང་གི་ཁ་དོག་ཡིན
གནག་ཅིང་རིང་བའི་སྐྲ་ལོ
སྣུམ་མདངས་འཚེར་བའི་སྐྲ་ལོ
ང་ཚོས་གཙུག་ཏུ་བཏེགས་པའི་སྐྲ་ལོ་ལགས
ངེས་གཏན་མེད་པར་ལྡང་བའི་རླུང་བུ་ལྟར་
ཁྱོད་ཀྱང་བསམ་གཞིག་མེད་པར་གང་སར་བསྐྱོད་འོས་སམ
༥ སྒེའུ་ཡོལ།
རི་བོ་དང་རྩྭ་ཐང་

དབྱངས་ཀྱི་སྐུད་པ།
མེས་པོ་དང་ཕ་གཞིས
ཤང་ཤང་གི་ཆུ་མོ་
ནོར་ལུག་གི་སྐད་སྒྲ་
ད་དུང་འཚོ་གནས་ཀྱི་ཡོད་ཚད་
ཁྱོད་ཀྱི་ཕ་རོལ་ན་གས་ཆག་མ་ཕོག་པར་ཡོད་དམ
༦ དར་ལྕོག
གྲང་རླུང་རྒོད་པའི་རི་རྩེ་ནས ་
ཁྱོད་ཀྱིས་ཅི་ཞིག་གི་རོལ་དབྱངས་གཏོང་བཞིན་ལང་ཚོ་རྒུད་
ཟློས་གར་ལྟ་བུའི་འཕྲེང་སེམས་དང་སྨེང་གཏམ་ཁྲོད་སུ་ཞིག་གི་བདེ་སྡུག་ཡོད

སྣང་བའི་རླབས་རིས།
༧ རླུང་བུ།
བདག་གི་བར་སྣང་འདིར་
ཁྱོད་རང་ཅི་དགར་ལྡང་ཆོག །
ང་ཡི་ཉི་འོད་ཀྱང་ཁྱོད་ཀྱིས་གང་འདོད་སྤྱོད་ཆོག་
བདག་གི་འོད་སྣང་དང་དྲོད་ཁོལ་རོལ་བཞིན་
ང་ཡི་མིག་མདུན་ནས་རྐང་བྲོ་འཁྲབ་འདོད་དམ
ང་ཡི་རྣ་བར་སྨེ་ངག་གི་ཆོ་ངེ་བསྒྲག་དགོས་སམ

དབྱངས་ཀྱི་སྐད་ཡི།
སྙིང་གི་གཅེས་ལོ།་
པ་སྙིང་ཉེ་བའི་ཚ་བུ་
མེ་ཏོག་འབུས་བྱུང ་
ས་ནས་འབུས་པའི་མེ་ཏོག་དེ་མ་ཡིན །
བདག་གི་སྙིམ་པ་ལ་ཐོབ་པའི་མེ་ཏོག
བདག་གི་སེམས་ཁུངས་སུ་འབྲེལ་བའི་མེ་ཏོག་
དབྱར་ཟླ་མགོ་མ་དེས་ང་ལ་ཅི་ཡང་སྤྲད་བྱུང་
དྲི་ཞིམ་པའི་མེ་ཏོག

སྣང་བའི་རླབས་རིས།
མདངས་ཡག་པའི་མེ་ཏོག
རྩིས་འདང་ཆེ་བའི་མེ་ཏོག
ཡོད་ཚད།
དཔྱིད་ཀྱི་དཔལ་མོ་དང་མཉམ་དུ་བཞད་བྱུང་
ལོ་འདི་བདག་ལ་ཆེས་གལ་འགངས་ཆེ་བའི་དུས་ཚིགས་ཤིག
ཕྱིར་དྲན་ཐེངས་གཅིག་བྱས་ན་རིན་ཐང་དེ་བས་མངའ་
ང་ལ་ཐོབ་པའི་མེ་ཏོག་དེར
སྐྱེས་གཟུགས་བྱད་བཞིན་གྱི་མཛེས་པ་མི་དགོས
ཁ་ཚིག་དུང་དུང་གི་ཕྱི་ཤུན་མི་དགོས
ས་ལ་འདུག་པའི་འཕོངས་ཤ་གོར་གོར་ཞིག
གནམ་ལ་འཕུར་བའི་གཤོག་པ་ལྡེམ་ལྡེམ་ཞིག

དབྱངས་ཀྱི་སྐུད་པ།
ཀུ ན་ལ་མཁོ་བའི་དུང་སེམས་དཀར་དཀར་ཞིག
གཏན་དུ གཏན་དུ གཏན་དུ
ཁྱོད་ཀྱི་ལང་ཚོ་དང་འགྲོགས་དགོས་
པར་
།
།
ཁྱོ་
འཇིག་རྟེན་ཐུན་མོང་གི་གཞིས་ཁྱིམ་ཡིན།
རྔམ་སེམས་ཆེན་པོ་ཞིག་རྒྱབ་ལ་འཁུར་བས་ཅི་བྱ་
རང་རྒྱུས་གསོན་པོ་ཞིག་མི་ལ་བྱིན་པས་ཅི་བྱ།
སྒལ་ཚིགས་འདི་རིང་དུ་བསྲིང་དགོས
འཚོ་བ་འདི་གཏན་དུ་སྐྱིད་དགོས་
རྨི་ལམ་འདི་ཡུན་དུ་རྨི་དགོས་

ཁྱེད་རང་བཀླགས་པ།
ཉིན་ཞག་དང་ལོ་ཟླ་
ཆུ་ཐིགས་བཞིན་ཟེགས་ན་ཡང་
ཁྱོད་ནི་འཇའ་ཚོན་བཞིན་གཟི་མདངས་བཀྲ་
སྤྲིན་པ་ལྟར་འཕུར་ཞིང་བསྐྱོད
མཁའ་རུ་བཏེགས་པའི་གཤོག་ཟུང་ལ་ཉི་འོད་ཀྱི་དྲོད་ཁོལ་ཐོབ་བམ།
སྤྲིན་པ་མེད་པའི་མཁའ་དབྱིངས་
མེ་ཏོག་མེད་པའི་ས་གཞི་ཡངས་མོ་དེ་ཡིན་ཟེར་

ཆར་རྒྱུན་མོད་པའི་དབྱར་ཟླ་
རྨི་ལམ་ལས་རྙེད་པའི་རེ་བའི་ཞིང་ཁམས་དེ་ཡིན་ཟེར
བརྩེ་བརྩེ་དུང་དུང་གི་སྤུན་ཟླ་འཇིག་རྟེན་འདིའི་ནང་རོལ་ན་ཡོད་དམ
ཁྱོད་རང་གང་དུ་འཕུར་
དབྱར་ཟླ་དྲུག་པའི་མེ་ཏོག་གི་འདབ་ལོ་ལྟར
སྤྲོ་སྐྱིད་དང་སེམས་གཞས འཛུམ་མདངས་མང་བའི་འཁོར་ཡུག་འདིར
རེ་བ་དང་སྨོན་འདུན་བཞད་དགོས བརྩེ་དུང་གི་མཚོ་མོ་བསྐྱིལ་དགོས

གལ་ཏེ།
ས་ཆེན་པོའི་ཕྱི་ནང་དུ
ཁྱོད་ཀྱི་མཐོང་སྣང་གིས་མ་ཟིན་པ་མང་དུ་མཆིས་པས་
དེ་ལ་ངོ་མཚར་དགོས་པ་ཅི་ཡང་མེད་དེ་
ཡོད་ཚད ཁྱོད་ཀྱི་དཔྲལ་བའི་མིག་ཟུང་དེ་གུ་དོག་པས་མ་ཡིན་ནམ
གལ་ཏེ་
ནམ་མཁའི་པད་མོ་འཛུམ་པའི་དཔེ་ཞིག་སྲིད་ན་
ད་གཟོད འཇིག་རྟེན་དང་འཚོ་བའི་བདེན་པར་ཧང་སང་དགོས་པའི་དུས་སུ་

འཁེལ་བ་ཡིན།
དེ་ལྟ་མིན་ཚེ་
ས་གཞི་ལ་མེ་ཏོག་བཞད་པ་དང་
དེ་ལ་གཡུ་སྦྲང་གིས་མཛེས་སྡུག་ངོམ་པ་
ཐོག་མ་ནས་ཆོས་ཉིད་དུ་གྲུབ་པས་
ཡ་མཚན་པ་གང་ཡང་མེད།
དེ་ལྟར
ཡོད་ཚད་རྨི་ལམ་བཞིན
འཕྲིན་པ་ཐུང་ཐུང་རེའི་བར་གསེང་ནས།
ཡིག་རྡོག་རེ་ཟུང་གིས་གྱེས་ཕྱག་འབུལ་བཞིན
བརྡ་འཕྲིན་གྱི་གླེང་མོལ་ལས་སོ་སོར་གྱེས་འགྲོ
དེ་རིང་ནས བདེ་མོ་བྱོས བདེ་མོ་བྱོས

རྨི་ལམ་གྱི་ཞེད་སྣ
རླུང་བུ་ལྡང་ཙ་ན །
སྡོང་སྟེང་གི་ལོ་མ་དག
ག་ལེར་ས་རུ་བྲུལ་བྱུང་
དེ་དུས འཚོ་བའི་མཛེས་སྡུག་ཅིག
བག་ཕེབས་ཀྱིས་མཁའ་རུ་སྤུར་སོང་
ཁ་བ་འབབ་ཙ་ན་
འགྱུར་ལྕམ་གྱི་ཉ་མོ་དག

གྲང་ངར་དང་ལྷགས་རླུང་གིས་གཙེས་བྱུང
དེ་དུས བརྩེ་བ་ཞིག
འཁྱགས་རོམ་གྱི་ཀློང་ནས་གཟིམས་སོང
མེ་ཏོག་བཞད་ཙ་ན
ཕ་ཡུལ་གྱི་རྩྭ་ཐང་
མཛེས་སྡུག་གིས་ཡོངས་སུ་གཏམས་
དེ་དུས ལྷད་མེད་ཀྱི་འཛུམ་མདངས་ཤིག
སྦྲ་ནག་གི་ཕྱི་ནང་ན་འོད་དུ་འཚེར
རོལ་དབྱངས་སྙན་མོ་ཞིག །
ཁད་མ་འཇམ་པའི་ས་སྲོད་དེར
ལྷོད་ཀྱིས་འབུད་ཙ་ན
ཉི་མའི་གསེར་ཞལ་ལ་འཁྲེང་བའི་

དྲན་གདུང་གི་མིག་མཐའ་མཆི་མས་བརླན
དེ་དུས སྐྱོ་གདུང་གི་ངུ་ངག་ཅིག
ཁྱོད་ཕྱོགས་སུ་དབང་མེད་ཀྱིས་ཤོར་སོང་

ཟླ་བའི་བསིལ་ཟེར།
ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་ལ་རྗེས་དྲན་དུ།
ཉི་མ་རྒྱང་རིང་དུ་བཞུད་རྗེས
མུན་པ་དང་མུན་པའི་མཐའ་འཁོབ་ཏུ་
མི་རིགས་ཀྱི་ཚེ་སྲོག་གི་སྒྲོན་མེ བླ་སྲོག་གི་དང་མ་
མདོར་ན་འདས་མ་ད་གསུམ་གྱི་འཚོ་བའི་གནས་མལ་
སྤོབས་སེམས་དང་སྙིང་སྟོབས་རྣལ་མ་དེས་
ཡོད་ཚད་ཀྱི་མགོ་བོ་མ་དུད་པར་ཁྱེད་ཀྱི་བྱིན་མཐུ་ཁོ་ནས་བསྐྱངས
ཀྱེ་མ
མི་མཇེད་འཇིག་རྟེན་གྱི་ཞིང་ཁམས་ནས་

ཁྱེད་སྐུའི་འོད་སྣང་གཟིམ་དོན་ཅི
ནར་མ་སོན་པའི་མི་རབས་ལ་གཟིགས་དང
བག་འཁུམས་དང་གུ་དོག་གི་སྐྱོ་གར་དེ་ཁྱེད་ཀྱིས་མཐོང་ལགས་སམ
མནར་གཅོད་ཀྱི་འཚོ་བའི་སྨྲེ་ངག་རེ་རེ་ཐོས་ལགས་སམ
མི་རིགས་ཤིག་གི་ཡ་ཐོད་ཀྱི་དཔྲལ་བའི་མིག་
མེས་པོ་ཚོའི་ཡ་ཁོག་གི་བརྩེ་བའི་སྙིང་
ཀྱེ་ཀྱེ་པཎ་ཆེན་ལགས་
ཁྱེད་མེད་ན མི་རིགས་འདིའི་མགོ་བོ་ཇི་ལྟར་བཏེགས་
ཁྱེད་མེད་ན འབྱུང་འགྱུར་གྱི་བདེ་སྐྱིད་ཇི་ལྟར་འཚོལ།
མདོར་ན་ཉམ་ཐག་གི་དྭ་ཕྲུག་དང་
རྩྭ་ཐང་གི་བདེན་དོན་གྱི་སླད་དུ་
སླར་ཡང་འོད་སྣང་གི་གཟི་བྱིན་རྒྱས་པར་སྨོན།
ཀྱེ་ཀྱེ་པཎ་ཆེན་ལགས

ཁྱེད་ཀྱི་ཆེད་དུ།
ལོ་ཟླ་ཞིག་རྒས་སོང་
འཚོ་བ་ཞིག་རྙེད་སོང
ཆེས་འདང་རྩིས་ཆེ་བའི་དུས་ཚིགས་དེར
རྒུམ་བུ་དེ་སྡོང་མགོ་ནས་ལྷུང་སོང་ཟེར།
ཡུར་མ་ཡུར་མ་ཐུབ་པའི་ལྗང་ཆུང་ཞིག་ཀྱང་སྐེམ་འདུག་ཟེར
དེ་ཡི་ཟུར་ཁ་གཞན་ཞིག་ལས་
གཉོམ་དུང་དུང་ངང་ཆིག་ལབ་ཅིག་བྱེད་རྒྱུར་

སྣང་བའི་རླབས་རིས། ་
ཤིང་ལོ་ཞིག་རླུང་བུས་སྐྱོམ་ན་སེམས་ངལ་ལྕི་
རླུང་བུ་འགྱུ་ཕྱོགས་མ་ནོར་དང་
རྒུམ་བུ་ཡང་ཡང་གསོན་ཆོག
ཡང་ཡང་འཆི་ཆོག
ནགས་མའི་གཞུང་རྟ་ལ་འཁྲི་
ཆུ་མོ་ཞིག་གི་ལྟེབས་ཁུག་ནས་འཚོ
ཤིང་ལོའི་ཡུ་བ་ལ་འཐམས་
དེ་ལྟར་ལན་བརྒྱར་བསྒྲགས་ཀྱང
འཇིག་རྟེན་འདིར་གནས་རག་བར
ཁྱོད་ཀྱི་ལང་ཚོ་ལ་ཆགས་ཡོད
དེ་བས་
ཁྱོད་ཀྱི་ས་བོན་རུལ་རྗེས

གསོན་མི་སྲིད་པའི་ཤིང་ལོ་སྐམ་པོ་ཡིན
འགྲེང་མི་ཐུབ་པའི་རླུང་བུ་སྡོམ་པོ་ཡིན
ཡང་བསྐྱར་སྨིན་པར་ཤོག །
ས་བོན་མ་རུལ་བའི་རྒུམ་བུ་གྱོང་པོ།
དཔྱིད་གསུམ་ཆར་ཆུས་བརླན་དགོས
དབྱར་གསུམ་དྲོད་ལས་སྐྱེ་དགོས
སྟོན་གསུམ་རྫ་ཆུས་སྨིན་དགོས
ཡང་བསྐྱར་སྨིན་པར་ཤོག །

རྐང་ཐང་པའི་ཆོད་སེམས།
འཛུམ་གོང་ན་བཞད་པའི་སྙིང་གི་དྲོད་ཁོལ་
རེ་སྒུག་གིས་བཅངས་བའི་སྐྱབས་ཀྱི་དང་མ་
ཁྱེད་ཉིད་རི་བོ་ཧི་མ་ལའི་ཕ་རོལ་ཏུ་བཞུགས་སམ
ཁྱེད་ཀྱིས སྲིད་པའི་སྒལ་གཞོང་དུ
ཆེས་མཛེས་སྡུག་གི་འོད་སྣང་བསྩལ་བཞིན་ཡོད་དམ།
ཀྱེ་ཀྱེ་རྒྱང་རིང་གི་རྒྱལ་སྲས་ལགས་
རྩྭ་ཐང་ན་ཕ་མེས་ཀྱི་ཞབས་རྗེས་ཡོད་ལ་

ལོ་རྒྱུས་ཀྱི་མིག་ཆུ་ཡོད
འཚོ་བ་འདི
འཇིགས་སྣང་གི་ལོ་ཟླས་བསྐྱལ་
ཕུ་ནུ་ཚོས་གཅེས་སྲོག་ཀྱང་རྩྭ་ཐང་གི་སླད་དུ་
འཇིག་རྟེན་ནས་གཏན་དུ་གྱེས་ཟིན
འོན་ཀྱང
ཁྱེད་ནི་མུན་པའི་དཔུང་གཉེན་གྱི་སྒྲོན་མེ་དང་
རེ་བའི་ཉི་ཟེར་གྱི་ཟེགས་མ་ཡིན་པས་
ཁྱེད་ཉིད་ཅིས་ཀྱང་ཕྱིར་རྩྭ་ཐང་ལ་ཕེབས་རོགས་
ཉིན་གི་སོར་མེ་
རྩྭ་ཐང་ནི་
ཕ་མེས་ཀྱི་བླ་རི་ཡོད་
དྭངས་གཙང་གི་ཆུ་བོ་ཡོད

ཁྲ་ཆེམ་མེ་ཏོག་གིས་ཡོངས་སུ་བརྒྱན་ཡོད
ད་དུང
རྩྭ་ཐང་གི་མེ་ཏོག་དེ་དག
ང་ལ་དབང་ན།
ངས་མེ་ཏོག་རེ་རེ་དྭངས་གཙང་གི་ལྷ་རྫས་བྱས་ཏེ
རྒྱང་རིང་གི་ཁྱེད་ལ་མཆོད་ངེས

བྱེའུ་ཞིག
༡ བདག་པོ།
ལོ་དེ་ཡི་ཕྱི་ནང་དུ
རི་བོ་སྟོང་ཕྲག་གི་ཕ་རོལ་ནས་འོང་བའི
ཆུ་ཕྲན་གྲངས་མེད་ཅིག་འདུས་པའི་བར་གླགས་ནས་
རེ་ཞིག་མངོན་འཚང་རྒྱ་བའི་སེམས་དཔའ་ཞིག་
ས་ལ་འཕོས་པའི་ལོ་ཟླ་རེད

ཉི་མ་ཡང་ཇེ་གསལ་ཇེ་གསལ་
ཟླ་བ་ཡང་ཇེ་དལ་ཇེ་དལ
ལོ་ཟླ་དེ་ཡང་བསྐྱར་འཁོར་ཆོག
༢ འཚོ་གནས་རྙེད་པ། །
ལོ་དེ་ཡི་ཕྱི་ནང་དུ
བྱ་ཁྱུས་སྟོང་བའི་ཡངས་པའི་འཇིག་རྟེན་གྱི་སྐྱེད་ཚལ་ཞིག །
ཡང་ན རྡུལ་འཚུབ་དང་བྱེ་རླུང་གིས་མ་རེག་པའི་རྩྭ་ཐང་ཞིག
ནོར་ལུག་རྩྭ་ཆུ་ཡིས་འཚོ་ཆོག རྩྭ་ཐང་ནོར་ལུག་གིས་བརྒྱན་ཆོག །
སྤང་ཐང་དེ་ནི་སད་ཀྱིས་མ་བཅོམ་ཞིང་
ལྷད་ཀྱིས་མ་གོས་པའི་རས་དཀར་ཡུག་གཅིག་སྟེ།
ཁྱོད་ཀྱིས་འཛུགས་སྐྲུན་བྱ་ཆོག

ང་ཡི་འཚོ་གནས་བྱེད་ཆོག །
ཆར་ཐིགས་འགའ་འཐོར་རྗེས་
འབྲལ་མི་ཐུབ་པའི་དག་ཞིང་ཞིག
༣ དབུགས་ཐོབ་པ།
ལོ་དེ་ཡི་ཕྱི་ནང་དུ
བྱེ་འུ་ཞིག་ཨ་མར་སྐྱེས་ན་ལས་ཀྱི་བསོད་ནམས་ཡིན
ཆར་འབྲུ་ཞིག་མཁའ་ནས་ཟེགས་ན་གནམ་གྱི་དངོས་གྲུབ་ཡིན
སྐར་ཆེན་ཁྲི་འབུམ་གྱི་འོད་སྣང་ལ་སིམ་པའི
རྒྱུ་སྐར་གྱི་དོ་ར་ཞིག་མཁའ་མཐའ་འདིར་གང་ལྟར་བསྟར་ཆོག

༤ ཧབ་ཤ་བྱེད་པ།
ཡང་བསྐྱར ཡང་བསྐྱར ཡང་བསྐྱར་
སྨིན་ལ་མ་སྨིན་པའི་བསམ་བློའི་དཔུང་སྡེ་
བསམ་གཞིག་དུ་མའི་དབུགས་རྒྱུན་ཁྲོད
མདུན་དུ་གོམ་གཅིག་སྤོས་རྗེས་
ཕྱིར་ལ་གོམ་གཉིས་ནུར་འགྲོ།
༥ སྡུག་བསྔལ།
ལོ་དེ་ཡི་ཕྱི་ནང་དུ་
གངས་རི་ཞིག་ཉི་མས་སྒོག་ཏེ་མཛེས་སྡུག་ཡལ་
ས་ཆེན་ཞིག་འབྱུང་བཞིས་དཀྲུགས་ཏེ་སྟེང་ཞབས་བསྣོལ

མུན་པ་མུན་ནག་ལྟ་བུའི་མདུན་ལྗོངས་ལ་ཕྱོགས་ཏེ་
སྔར་མེད་ཀྱི་སྲོལ་བཟང་ཞིག་དར་ཡོད་ཟེར་
ཡལ་མེད་ཀྱི་མཛད་རྗེས་ཤིག་བཞག་ཡོད་ཟེར་
དེ་ནི བྱེའུ་མང་པོ་ཞིག་མ་དང་བྲལ་བའི་མྱ་ངན་
གཅེས་ཕྲུག་མང་པོ་ཞིག་སོ་སོར་བྲལ་བའི་སྐྱོ་གདུང་
སྐྱིད་པའི་འཚོ་བ་ཡང་ཞིག་རལ་དུ་སོང་བའི་གཏམ་རྒྱུད
ད་དུང ཁྱོད་དང་ཁྱོད་ཀྱི་ཕྱི་ནང་གི་ཡོད་ཚད་མངོན་པའི
རང་ཉིད་ཀྱིས་ཕྱི་ནང་ཡོངས་སུ་སློག་པའི་ལོ་ཟླའོ
༦ ཕྲུ་གུ།
ཡང་ཡང་བསམས་ཤིང་གཞིག་ན
བྱེའུ་ཞིག་གཤོག་རྩལ་རྒྱས་ན་འཕུར་འགྲོ་ཟེར་

མེ་ཏོག་ཅིག་འཛུམ་མདངས་རྒྱས་དུས་རྙིད་འགྲོ་ཟེར་
ཆར་ཐིགས་ཤིག་ཇི་ལྟར་བཞོས་ཀྱང་བརྟེན་ས་མེད་པ་
ཉི་འོད་དེ་ཇི་ལྟར་གསལ་ཡང་དྲོད་ཁོལ་མེད་པ།
ཁ་ལག་འདི་ཇི་ལྟར་བགྲད་ཀྱང་འཐོབ་བྱ་མེད་པ་ཅི་ཡིས་ལན
༧ རང་ཞལ་མཇལ་བ།
འདི་དག་ཡོད་ཚད་ལོ་ཟླ་དེར
དབུ་ཆང་ཞིག་བཏུང་ཉེས་བྱས་པས་ལགས
དུག་ཟས་ཤིག་ཟོས་ཉེས་བྱས་པས་ལགས
སྐྱུག་ན་སྐྱུག་དགོས འཁྲུ་ན་འཁྲུ་དགོས
ད་ནས་ཡང་བསྐྱར་ལམ་ལ་ཆས་འགྲོ

ཆུ་ལ་སྣང་བའི་ཟླ་གཟུགས།
ཁྱོད་དང་འགྲོགས་པའི་ལོ་ཟླ་དེ་
རྨི་ལམ་སྐབས་ཀྱི་སྣང་བ་ཞིག་གམ
ཡང་ན མཁའ་ནས་ཡལ་བའི་སྒྲ་གཟུགས་ཤིག་
བྱད་བཞིན་མཛེས་པོ་ཞིག་ང་ལ་མི་དགོས་
ཁ་ཚིག་སྙན་པོ་ཞིག་ཁྱོད་ལ་མི་མཁོ་
འོན་ཏེ འདས་ཟིན་པའི་ཉི་མ་དེར
ངས་ཁྱོད་ཡལ་ལ་ཉེ་བའི་འོད་ཆེམ་ཞིག་ཏུ་སེམས་མེད

མ་ཟད ཁྱེད་ཀྱི་སྙིང་ཐུབ་སུས་ཀྱང་དེ་ལྟར་སེམས་ཡོད་མི་སྲིད་དེ་
རི་བོང་ཞིག་རྩིབས་ནས་ལྡང་ན་ཡིད་ཕམས་ཅི་ཡང་མེད
གླ་བ་ཞིག་བྲག་ལས་ལྕེབས་ན་སྔངས་སྐྲག་ཅི་ཡང་མེད་
འདི་ནི མི་གྲལ་ནས་མི་ཞིག་བུད་སོང
ཡང་ན སེམས་པ་ཞིག་ཁོག་ནས་བྲོས་སོང་
སྙིང་ཆུང་འདི་རུམ་ནས་ཤོར་ཏེ
ལོ་རྒྱུས་ཆ་ཚང་ཞིག་མཇུག་རྫོགས་བཞག
ན་བཞག
ཁྱོད་རང་གར་སོང་ཆ་མེད་དུ་གྱུར་རྗེས
ཁྱོད་ཀྱི་ཆེད་དུ་ངུ་ཤུམ་བྱེད་མཁན་དེ
སྙིང་དུ་སྡུག་པའི་ཕ་ལོ་མ་ཡིན
སྲོག་ལྟར་གཅེས་པའི་མ་ཡུམ་དེའང་མ་ལགས་
ད་དུང དགའ་ན་དགོད་སྒྲ་སྒྲོག་མཁན་དང་
སྡུག་དུས་སེམས་ཁྲལ་བྱེད་མཁན་གྱི་གཉེན་ཉེའང་དེ་བས་མ་རེད

ཡི་ཆད་ནས་ཁ་ཕོ་རྩིག་མཁན་དང་
སེམས་སྐྱོ་ནས་མགོ་བོ་ལྷུང་མཁན་དེ
འཚོ་བའི་སྦྲང་རྩི་མཉམ་དུ་རོལ་ཞིང
དུང་བ་དད་གདུང་གི་དབུ་ལོ་མཉམ་དུ་འབུལ་བའི
ན་མཉམ་གྱི་རྩེད་གྲོགས་ཁག་ཅིག
ཁྱོད་ཀྱི་ཆེད་དུ
ངུ་ཤུམ་འཐེན་གྱིན
ཁ་ཕོ་རྩིག་གིན
ཟླ་འོད་ཅིག་ལ་རེ་ཞིང་རེ་
དོན་ངོ་མར་
དེ་ནི་ཁྱོད་རང་དེ་དག་ལ་མཁོ་བས་མ་ཡིན་ཏེ།
ཁྱོད་རང་འཆི་དགོས་པས མྱ་ངན་འདི་ལྟར་ཞུས་པ་ཡིན

འཇིག་རྟེན་འདི་ཁྱེད་ཀྱིས་བསྩལ
ལོ་ཟླ་ག་ཚོད་ཅིག་འདས་པ་མ་ཚོར་བར
འཚོ་བ་དངོས་མ་ཞིག་གིས་ལང་ཚོ་འབུས་
བདེ་སྐྱིད་དངོས་མ་ཞིག་གིས་འདུན་ལམ་བསུས།
ཁྱེད་ཀྱི་སྙིམ་པ་ན་ང་ཡི་མི་ཚེ་ཡོད
ང་ཡི་སེམས་གཏིང་ན་ཁྱེད་ཀྱི་བཀའ་དྲིན་སིམ།
དགེ་རྒན་ལགས་བཀའ་དྲིན་ཆེ ཁྱེད་ཀྱིས་བསྐུར་བའི་ལེགས་སྐྱེས་འབྱོར་བྱུང
རྨི་ལམ་གསར་བ་ཞིག་གིས

འཇིག་རྟེན་འདི་སིལ་བུར་བཏང་
འཚོ་བ་འདི་ཇེ་སྐྱུར་དུ་སོང
འདས་ཟིན་པ་དག་བྱིས་དུས་ཀྱི་འཚོ་བ་ལྟ་བུ་
བསུ་དགོས་པ་དེ་རྒྱ་མཚོའི་ནོར་བུ་ལྟ་བུ
སྤྲོ་སྣང་གིས་འཛུམ་མདངས་དཀྲོལ་བ
ཁྱེད་དང་གཤིབ་པའི་ལོ་ཟླའོ
དེའི་ཕྱིར ཐོག་མ་ནས་
འཇིག་རྟེན་འདིར་གསོན་འདོད་ཀྱི་རེ་བ་སྦྱིན་མཁན་ཡིན ་
ཁ་ལག་འདི་འགུལ་འདོད་ཀྱི་སྙིང་སྟོབས་སྩོལ་མཁན་ཡིན
དགེ་རྒན་ལགས་བཀའ་དྲིན་ཆེ ཁྱེད་ཀྱིས་བསྐུར་བའི་ལེགས་སྐྱེས་འབྱོར་བྱུང་
ཁྱེད་ཀྱི་འོད་སྣང་ལས་ང་རང་ས་ནས་འབུས་ཤིང
ཁྱེད་ཀྱི་བརྩེ་བ་ཡིས་ང་ནི་མལ་ལས་བསླངས་

གོ་སྐབས་དང་རླུང་རྟ་འཁེལ་བ་ལས་
གསོན་ཤུགས་བརྟན་པོ་ཞིག་རྒྱས་པས་
བདག་ཉིད་གཏན་དུའང འཇིག་རྟེན་འདི་ནས་ཁེར་རྐྱང་མིན་པ་ཚོར
ཕྱིར་དྲན་ཐེངས་གཅིག་གི་བཟི་ཁ་དེས་
སེམས་པ་སྐྱོ་ལྷང་ལྷང་གི་གཟེབ་ལ་བཙུད་
དགེ་རྒན་ལགས་བཀའ་དྲིན་ཆེ ཁྱེད་ཀྱིས་བསྐུར་བའི་ལེགས་སྐྱེས་འབྱོར་བྱུང
རེ་བ་དང་འོད་སྣང་མོད་ས་ནས་
ཡང་ཡང་ཁྱེད་ཀྱི་འཛུམ་མདངས་དྲན
ཁྱེད་ཀྱི་ལེགས་སྐྱེས་འདི
སེམས་ཤུགས་སྒུལ་བའི་དཔུང་ཡ་ཡིན
སྒྱུ་རྩལ་ངོམ་པའི་སྙན་ངག་ཅིག་གི་ཁ་དོག་རེད

ཅིའི་ཕྱིར། ཅིའི་ཕྱིར།
འཚོ་གནས་ཤིག་འདོར་དགོས་བྱུང་།
ལོ་རྒྱུས་ཀྱི་སྙིང་པོ་བགྲང་བྱ་བཅུ་ལྷག་གི་འཇུག་ངོགས་སུ་བྲིས་ཏེ་
འཕྲེད་བཅད་མཇུག་དུམ་གྱི་ལས་འཕྲོ་དེ་འདི་རུ་གཏད།
ཕྱིར་མིག་དང་མདུན་སྐྱོད་ཀྱི་ལམ་ག་གང་དུ་འཇུག་དགོས་པའང་རྟོགས་ཐབས་བྲལ
ཡོད་ཚད་ང་དང་ཁྱོད་ཀྱི་ཆེད་ཡིན་ན གཏན་དུ་སྡོད་ཐབས་བྲལ་
དོགས་སློང་བརྒྱ་ཡི་དབལ་ཁ་ན
མེ་ལྕེ་ཞིག་དམར་ལམ་ལམ་གྱིས་དྲག་ཏུ་མཆེད

རེ་སྒྲུག་སྟོང་གི་དུར་ཐང་ན
རླུང་བུ་ཞིག་འཁྱག་ཤུར་ཤུར་གྱིས་གཏན་དུ་གཡོ
ཡི་དྭགས་བསེ་མོའི་ཁ་བར་ན
རྔམ་འདོད་ཅིག་བརྟན་བརླིང་གིས་རྟག་ཏུ་འགྲེངས་
འཐོབ་བྱ་དེ་དག་སུ་དང་གང་གིས་བདག་ཏུ་བཟུང་འགྲོ་
ཡང་བསྐྱར་ལྟོས་དང
བྱེའུ་ཆུང་དལ་གྱིས་གྲགས་ན་སྒྲ་གདངས་སྣ་ཚོགས་
ཁུ་བྱུག་མོན་ལ་འཕུར་ན་ཁ་ཟེར་སྣ་ཚོགས་
ཡོད་ཚད་ཁོ་དང་ཁོ་པའི་གནས་ལུགས་ལས་འདས་
འོན་ཏེ གྲགས་པ་ནི་འདུན་མའི་སྲབ་དཀྱོག་གོ
ཚོར་བ་ནི་ལས་ཀྱི་བདག་པོའོ
ང་དང་ང་ཡི་སྤུན་ཟླ་

ཡང་བསྐྱར་ཨམ་ཅིག་བསྡམ་མདུན་དུ་གློད
སེམས་ཕམ་བྱུང་མི་དགོས་
རི་ལས་མཐོ་ཞིང་བྲག་ལས་བརྟན་པའི་རྒྱབ་དཔུང་ཡོད་
སེམས་ཚུགས་འགྱུར་མི་རུང་
ཁོ་དང་ཁོ་པའི་དཔུང་ཚོགས་
སྐྱོ་བ་ང་ཚོའི་ཆེད་ཡིན་ཀྱང
ལམ་ཀ་དེ་ནས་ང་ཚོས་མགོ་བོ་གཏན་ནས་བཏུད་མི་སྲིད་

སྙིང་ལ་བརྐོས་པའི་ཡིག་འབྲུ།
ཡ་ཐོག་བསྐལ་བ་ནས་བཤད་པའི་ཕ་ལོའི་སྙིང་གཏམ་
མ་ཐོག་རིང་མོ་ནས་གླེང་བའི་མ་ལོའི་རེ་འདུན་
དེ་རིང་ཡང་བསྐྱར་
དགའ་སྐྱོ་ཟུང་འབྲེལ་དང་
སེམས་སུ་ཏག་ཏག་འཁོར་བྱུང་
རི་དམར་པོའི་སྐེད་འཁོར་ན་བཤམས་ཡོད།
སྙིང་དམར་པོའི་གཏིང་རིམ་ན་བབས་ཡོད

གསང་བ་
བདག་གི་སྐྱེས་རིམ་
ཉིད་ཀྱི་བརྩེ་བ་
ཡང་བསྐྱར་ཁྱེད་རང་དྲན་ན།
སེམས་རྩ་དྲོད་ཁོལ་ཁོལ
ཁྱེད་ཀྱི་ཡིད་ཆེས་ལ་སེམས་པ་གླན་ཏེ་
མདུན་དུ་བསྐྱོད་ངེས
ནམ་ཡང་མདུན་དུ་བསྐྱོད་ངེས
རིགས་མི་གཅིག་པའི་སྐྱེ་བོའི་གྲལ་དབུས་ནས་
སེམས་དཔངས་དགུང་ལ་བསྟོད་ཀྱིན
ཁྱེད་ཀྱི་སྐྱེལ་ཚིག་

བདག་གི་སེམས་པ།
ཡང་ཡང་བསྲེ་གིན་བསྲེ་གིན
གངས་ལུང་པའི་རི་རྩེ་ལ་འཕགས་འོང
རི་ཁ་བའི་ཕྱི་ནང་ལ་བསྒྲག་འགྲོ་
ཁྱེད་ཀྱི་རྨི་ལམ་ལ་འོད་མདངས་བཀྲ་བར་ཤོག
སྨོན་པའི་ཞིང་ཁ་ན་ལོ་ཏོག་ལེགས་པར་ཤོག

མཇུག་གི་གཏམ།
ལས་སྨོན་དང་འདུན་མའི་དཔུང་རྡང་གཅིག་ཏུ་སྦྲེལ་བའི་སློབ་གཉེར་པ་
འདི་དག་གིས། སློབ་ཚན་སྣ་མང་གི་བར་གསེང་ནས། མྱོང་བ་ཐན་ཐུན་ཡི་
གེའི་རིས་སུ་ཕབས་ཤིང་། རིམ་བཞིན་སློབ་རའི་ནང་ཁུལ་གྱི་རྩོམ་དེབ།
ས་གནས་ཀྱི་དུས་དེབ། དྲ་ལམ་ཁག་ཏུ་རྩོམ་ཡིག་སྤེལ་མགོ་ཚུགས།
ཁོང་ཅག་མི་ལོ་ཉི་ཤུའི་སྐས་ཐེམ་ལ་གསར་དུ་གོམ་ཁ་ཕྱོགས་པའི་སྐབས་
འདིར། སྙན་དེབ་ཁག་ཅིག་ཀློག་མཁན་རྣམ་པའི་སྤྱན་ལམ་དུ་བསྟར་ཏེ་
ལམ་དཔེ་ཚོགས་》ཀྱི་མྱུ་གུ་གསར་དུ་འབུས། དེ་ཡང་རྩོམ་རིག་
སྒྱུ་རྩལ་གྱི་དགོས་འདུན་འགྲུབ་མི་འགྲུབ་ཀློག་པ་པོའི་ཚོར་བའི་

ཟབ་སར་རེག་མིན་ལ་ཐུག་པས། འདི་ཡིན་དེ་མིན་གྱི་དཔྱད་བརྗོད་སྤེལ་
བའི་ངལ་བ་བསྟེན་པ་འོས་སུ་མི་ཆེ་མོད། འོན་ཏེ། མཁས་དབང་དགེ་ཆོས་
ཀྱིས་ཤེས་རབ་ཡོད་ན་ཕྱོགས་གང་ནས་ཀྱང་གནད་ཆེན་པོ་རེ་རྙེད་ནུས་
པས་སོགས་གསུངས་པ་ལྟར། ཀློག་པ་པོའི་སྒྱུ་རྩལ་མྱོང་སྟོབས་སམ།
གཟིགས་རྒྱ་ཡངས་དོག་གི་རྗེས་སུ་འགྲོ་ལྡོག་བྱེད་པ་ཞིག་ཀྱང་ངོ༌། །གང་
ལྟར། ལམ་དཔེ་ཚོགས་》ཀྱིས་ཆེས་བརྒལ་དཀའ་བའི་སྒོ་འགྲམ་གྱི་ལ་
མོ་བརྒལ་ཏེ་རྒྱང་བཞུད་ཀྱི་མགོ་བརྩམས་པ་ལ་ཡི་རངས་གཏམ་གྱི་རམ་
འདེགས་དང་འབྲེལ་སྒྱུ་རྩལ་གྱི་ལམ་བུ་རིང་དུ་བསྲིང་ཐུབ་པའི་སྨོན་འདུན་
བཅས།
གྱི་ན་བ་གླིང་རྒྱལ་མཚན་གྱིས་སྤྱི་ལོ་2016 ཟླ་6ཚེས་28 ལ་ཕུལ།

ལམ་དཔེ་ཚོགས།
རྟོག་པའི་འགྲུལ་བཞུད།
སྣང་བའི་བྲག་ཅ། །
ལམ་གྱི་རོལ་དབྱངས།
ལམ་གྱི་རོལ་དབྱངས།
དཔེ་སྐྲུན། ཧི་མ་ལའི་ཤེས་རིག་པར་སྐྲུན་ཁང་། ་
པར་འདེབས། སྲོང་བཙན་ཚང་།
འགྲེམ་སྤེལ། ཟི་ལིང་གཞོན་གསར་དཔེ་ཁང་།
འབྲེལ་གཏུག་ཁ་པར། 09718212381
དེབ་ཚད། 14x21cn
དཔར་ཤོག 10375
ཡིག་གྲངས། ཁྲི། 5
གསབ་ཤོག 1
པར་ཐེངས། 2015ལོའི་ཟླ་11པར་པར་གཞི་དང་པོ་བསྒྲིགས།
དཔར་ཐེངས། 2016ལོའི་ཟླ་7པར་དཔར་ཐེངས་དང་པོ་དཔར།
དཔེ་རྟགས། ISBN 9788673596396 རིན་གོང༌། སྒོར། 15.00

རྩོམ་སྒྲིག་པ། རིག་ལྡེའུ།
རྒྱབ་ཤ་ཇུས་འགོད། འབར་ཞུན།
